= circuit#2 loop#1 debug

*>> developmental model control. set logical variables
1 11,8  
*>> problem type
0000100                newath            transnt
*>> Input Check or Run Option. run
0000101                run
*>> Units selection. Input, output.
0000102                si                si
*>> Noncondensable Gas Species
0000110   argon
*>> Noncondensable Mass Fractions
0000115   1.0
*>> Hydrodynamic System Control
*>> vol.num.  elevation  fluid  name
0000120   400180000  0.0        na   circ1        * CIRCUIT 1 钠回路

0000121   805010000  0.0        na   circ2l1      * CIRCUIT 2 LOOP 1 钠回路

0000123   905130000  235.2625   h2o  circ3l1      *

*
0000124   401180000  0.0        na   circ1        * CIRCUIT 1 钠回路


*>> variable trips
*>> var.code parameter relationship var.code parameter constatnt latch timeof
402 time 0 ge null 0 0. l 0.
*>> Time step control
*>> endtime min.step max.step ctl.option minor.freq major.freq restart.freq
0000201    500.0 1.e-09 0.100  7 100 100 100




*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$   PRIMARY SIDE   $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*+++++++++++++++++++++++++               ++++++++++++++++++++++++++++
*+++++++++++++++++++++++++   调试用边界   ++++++++++++++++++++++++++++
*+++++++++++++++++++++++++               ++++++++++++++++++++++++++++
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3200000   sgin      tmdpvol
* area lung vol horz vert delz rug hyd flag
3200101 0.0 1. 1.e6 0.0 0.0 0.0 0.0 0.0 10
3200200 1 * option
* time temp. static_quality
3200201 0.0  789.00  0.0                            *113662Pa

3210000   sginjun   tmdpjun
3210101   320010000 400000000 0.0       
*>> ctl.word  trip.num
3210200   1         0                   
*>> time    mflowr.l    mflowr.g    0.0
3210201   0.0       87.37    0.0      0.0            *78.9 / 87.37

4980000 i_mjun sngljun
4980101 400010000 500000000 0.00 0.00 0.00 01000
4980201 0 0.0 0.0 0.0

5000000   sgout     tmdpvol
* area lung vol horz vert delz rug hyd flag
5000101 0.0 1. 1.e6 0.0 0.0 0.0 0.0 0.0 10
5000200 2 * option
* time press. static_quality
5000201 0.0  1.41E+05  0.0                          *633.188K==360.038℃


3300000   sgin      tmdpvol
* area lung vol horz vert delz rug hyd flag
3300101 0.0 1. 1.e6 0.0 0.0 0.0 0.0 0.0 10
3300200 1 * option
* time temp. static_quality
3300201 0.0  789.00  0.0                            *113662Pa

3310000   sginjun   tmdpjun
3310101   330010000 401000000 0.0       
*>> ctl.word  trip.num
3310200   1         0                   
*>> time    mflowr.l    mflowr.g    0.0
3310201   0.0       87.37    0.0      0.0            *78.9 / 87.37

4990000 i_mjun sngljun
4990101 401010000 501000000 0.00 0.00 0.00 01000
4990201 0 0.0 0.0 0.0

5010000   sgout     tmdpvol
* area lung vol horz vert delz rug hyd flag
5010101 0.0 1. 1.e6 0.0 0.0 0.0 0.0 0.0 10
5010200 2 * option
* time press. static_quality
5010201 0.0  1.41E+05  0.0                          *633.188℃


*------------------------ IHX ---------------------------

4000000 puin_1 pipe
4000001 18
4000101 0.231216 18 * flow area     *IHX φ×1.4, 540根
4000301 0.20 18                    ******这里修改高度，将IHX并入到系统中
4000401 0.0 18  * volume of node
4000501 0.0 18 * horizontal angle
4000601 -90.0 18 * vertical angle
4000801 1.0e-5 0.016 18 * friction factor - roughness
4000901 0.0 0.0 17 * concentrated loss coeff.
4001001 00000 18 * volume flags
4001101 001000 17 * junction flags
4001201 3 116660.0 784.0 0.0 0.0 0.0 1
4001202 3 118326.0 779.0 0.0 0.0 0.0 2
4001203 3 119992.0 774.0 0.0 0.0 0.0 3
4001204 3 121658.0 768.0 0.0 0.0 0.0 4
4001205 3 123324.0 762.0 0.0 0.0 0.0 5
4001206 3 124990.0 756.0 0.0 0.0 0.0 6
4001207 3 126656.0 749.0 0.0 0.0 0.0 7
4001208 3 128322.0 742.0 0.0 0.0 0.0 8
4001209 3 129988.0 734.0 0.0 0.0 0.0 9
4001210 3 131654.0 726.0 0.0 0.0 0.0 10
4001211 3 133320.0 717.0 0.0 0.0 0.0 11
4001212 3 134986.0 707.0 0.0 0.0 0.0 12
4001213 3 136652.0 697.0 0.0 0.0 0.0 13
4001214 3 138318.0 686.0 0.0 0.0 0.0 14
4001215 3 139984.0 674.0 0.0 0.0 0.0 15
4001216 3 141650.0 661.0 0.0 0.0 0.0 16
4001217 3 143316.0 648.0 0.0 0.0 0.0 17
4001218 3 144982.0 633.0 0.0 0.0 0.0 18
4001300 0
4001301 0.0 0.0 0. 1  * 5797.24
4001302 0.0 0.0 0. 17 * 5797.24

4010000 puin_1 pipe                               
4010001 18                                        
4010101 0.231216 18 * flow area                  
4010301 0.20 18                     
4010401 0.0 18  * volume of node                  
4010501 0.0 18 * horizontal angle                 
4010601 -90.0 18 * vertical angle                  
4010801 1.0e-5 0.016 18 * friction factor - roughness
4010901 0.0 0.0 17 * concentrated loss coeff.     
4011001 00000 18 * volume flags                   
4011101 001000 17 * junction flags                
4011201 3 116660.0 784.0 0.0 0.0 0.0 1       
4011202 3 118326.0 779.0 0.0 0.0 0.0 2       
4011203 3 119992.0 774.0 0.0 0.0 0.0 3       
4011204 3 121658.0 768.0 0.0 0.0 0.0 4       
4011205 3 123324.0 762.0 0.0 0.0 0.0 5       
4011206 3 124990.0 756.0 0.0 0.0 0.0 6       
4011207 3 126656.0 749.0 0.0 0.0 0.0 7       
4011208 3 128322.0 742.0 0.0 0.0 0.0 8       
4011209 3 129988.0 734.0 0.0 0.0 0.0 9       
4011210 3 131654.0 726.0 0.0 0.0 0.0 10      
4011211 3 133320.0 717.0 0.0 0.0 0.0 11      
4011212 3 134986.0 707.0 0.0 0.0 0.0 12
4011213 3 136652.0 697.0 0.0 0.0 0.0 13
4011214 3 138318.0 686.0 0.0 0.0 0.0 14
4011215 3 139984.0 674.0 0.0 0.0 0.0 15
4011216 3 141650.0 661.0 0.0 0.0 0.0 16
4011217 3 143316.0 648.0 0.0 0.0 0.0 17
4011218 3 144982.0 633.0 0.0 0.0 0.0 18
4011300 0                                         
4011301 0.0 0.0 0. 1  * 5797.24       
4011302 0.0 0.0 0. 17 * 5797.24



*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$  secondary SIDE  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

*-----------------------------------------------
*--------------    一环路    --------------------
*-----------------------------------------------

*---------------------------- IHX#1 ---------------------------------

*>> IHX#1二次侧-入口 0.43m
8010000 IHXin_1  snglvol              
*>>      area     len.   vol.  azm.  vert.   elev.   roughness  hyd_d   flag
8010101  0.01697  0.43   0.0   0.0   -90.0   -0.43   1.0e-5     0.164   0
*>> Initial Condition
*>> ctl.word press.     temp.   static_quality
8010200  3   1.00E+06   583.0   0.0

*
8020000 l_2jun  sngljun
8020101 801010000   803000000   0.00   0.0   0.0   01000
8020201 0   0.0     0.0     0.0

*>> IHX#1二次侧-下降段 10.735m=1.0735*10
8030000 puin_1  pipe              
8030001 10                       
8030101 0.02112 10  * flow area
8030301 1.0735  10  * length   
8030401 0.0     10  * volume of node 
8030501 0.0     10  * horizontal angle
8030601 -90.0   10  * vertical angle
8030801 1.0e-5  0.0132  10  * friction factor - roughness
8030901 0.0     0.0     9   * concentrated loss coeff.     
8031001 00000   10  * volume flags         
8031101 001000  9   * junction flags      
8031201 3   1.00E+06   583.0   0.0   0.0   0.0   10  
8031300 0
8031301 0.0   0.0   0.   9

*
8040000 l_2jun  sngljun
8040101 803010000   805000000   0.00   0.0   0.0   01000
8040201 0   0.0     0.0     0.0

*>> IHX二次侧-壳侧 4.49m == 0.2*18+0.2225*4
*>> 只有控制体1~18与热构件相连
8050000 puin_1 pipe              
8050001 22                       
8050101 0.073   22  * flow area
8050301 0.2     18  * length                 
8050302 0.2225  22                   
8050401 0.0     22  * volume of node 
8050501 0.0     22  * horizontal angle
8050601 90.0    22  * vertical angle
8050801 1.0e-5  0.0132  22  * friction factor - roughness
8050901 0.0 0.0 21  * concentrated loss coeff.     
8051001 00000   22  * volume flags         
8051101 001000  21  * junction flags      
8051201 3   1.00E+06    603.0   0.0   0.0   0.0   1  
8051202 3   1.00E+06    619.0   0.0   0.0   0.0   2  
8051203 3   1.00E+06    635.0   0.0   0.0   0.0   3  
8051204 3   1.00E+06    649.0   0.0   0.0   0.0   4  
8051205 3   1.00E+06    662.0   0.0   0.0   0.0   5  
8051206 3   1.00E+06    675.0   0.0   0.0   0.0   6  
8051207 3   1.00E+06    687.0   0.0   0.0   0.0   7  
8051208 3   1.00E+06    697.0   0.0   0.0   0.0   8  
8051209 3   1.00E+06    708.0   0.0   0.0   0.0   9  
8051210 3   1.00E+06    717.0   0.0   0.0   0.0   10  
8051211 3   1.00E+06    726.0   0.0   0.0   0.0   11  
8051212 3   1.00E+06    734.0   0.0   0.0   0.0   12  
8051213 3   1.00E+06    742.0   0.0   0.0   0.0   13  
8051214 3   1.00E+06    749.0   0.0   0.0   0.0   14  
8051215 3   1.00E+06    756.0   0.0   0.0   0.0   15  
8051216 3   1.00E+06    763.0   0.0   0.0   0.0   16  
8051217 3   1.00E+06    768.0   0.0   0.0   0.0   17  
8051218 3   1.00E+06    774.0   0.0   0.0   0.0   18
8051219 3   1.00E+06    774.0   0.0   0.0   0.0   22
8051300 0                               
8051301 0.0   0.0   0.   21
*
8060000 name8   sngljun                  
8060101 805010000   807000000   0.00   0.0   0.0   01000
8060201 0   0.0     0.0     0.0                              
                                                   

*>> 出口上升段(5.545m==0.2218*25)+热段(6.035m==0.2414*25)
8070000   hotleg    pipe
8070001   50
8070101   0.0346    25  * flow area
8070102   0.0339    50  
8070301   0.2218    25  * length  
8070302   0.2414    50       
8070401   0.0       50  * volume of node 
8070501   0.0       50  * horizontal angle
8070601   90.0      25  * vertical angle
8070602   0.0       50  
8070801   1.0e-5 0.087 25 * friction factor - roughness    *2(r2-r1)
8070802   1.0e-5 0.147 50 * friction factor - roughness
8070901   0.0 0.0 49 * concentrated loss coeff.     
8071001   00000 50 * volume flags         
8071101   001000 49 * junction flags      
8071201   3 1.00E+06 768.0 0.0 0.0 0.0 1  
8071202   3 1.00E+06 768.0 0.0 0.0 0.0 2  
8071203   3 1.00E+06 768.0 0.0 0.0 0.0 25  
8071204   3 1.00E+06 768.0 0.0 0.0 0.0 50
8071300 0                               
8071301 0.0 0.0 0. 25  * 5797.24       
8071302 0.0 0.0 0. 49  * 5797.24 


*---------------------------- IHX#2 ---------------------------------

*>> IHX#1二次侧-入口 0.43m
8110000 IHXin_1  snglvol              
*>>      area     len.   vol.  azm.  vert.   elev.   roughness  hyd_d   flag
8110101  0.01697  0.43   0.0   0.0   -90.0   -0.43   1.0e-5     0.164   0
*>> Initial Condition
*>> ctl.word press.     temp.   static_quality
8110200  3   1.00E+06   583.0   0.0

*
8120000 l_2jun  sngljun
8120101 811010000   813000000   0.00   0.0   0.0   01000
8120201 0   0.0     0.0     0.0

*>> IHX#1二次侧-下降段 10.735m=1.0735*10
8130000 puin_1  pipe              
8130001 10                       
8130101 0.02112 10  * flow area
8130301 1.0735  10  * length   
8130401 0.0     10  * volume of node 
8130501 0.0     10  * horizontal angle
8130601 -90.0   10 * vertical angle
8130801 1.0e-5  0.0132  10  * friction factor - roughness
8130901 0.0     0.0     9   * concentrated loss coeff.     
8131001 00000   10  * volume flags         
8131101 001000  9   * junction flags      
8131201 3   1.00E+06   583.0   0.0    0.0   0.0   10  
8131300 0
8131301 0.0   0.0   0.   9

*
8140000 l_2jun sngljun
8140101 813010000 815000000 0.00 0.0 0.0 01000
8140201 0 0.0 0.0 0.0

*>> IHX二次侧-壳侧 4.49m == 0.2*19+0.23*3
8150000 puin_1 pipe              
8150001 22                       
8150101 0.073 22 * flow area
8150301 0.2 19                   
8150302 0.23 22                   
8150401 0.0 22  * volume of node 
8150501 0.0 22 * horizontal angle
8150601 90.0 22 * vertical angle
**8150801 1.0e-5 0.0146 19 * friction factor - roughness
8150801 1.0e-5 0.0132 22 * friction factor - roughness
8150901 0.0 0.0 21 * concentrated loss coeff.     
8151001 00000 22 * volume flags         
8151101 001000 21 * junction flags      
8151201 3   1.00E+06    603.0   0.0   0.0   0.0   1  
8151202 3   1.00E+06    619.0   0.0   0.0   0.0   2  
8151203 3   1.00E+06    635.0   0.0   0.0   0.0   3  
8151204 3   1.00E+06    649.0   0.0   0.0   0.0   4  
8151205 3   1.00E+06    662.0   0.0   0.0   0.0   5  
8151206 3   1.00E+06    675.0   0.0   0.0   0.0   6  
8151207 3   1.00E+06    687.0   0.0   0.0   0.0   7  
8151208 3   1.00E+06    697.0   0.0   0.0   0.0   8  
8151209 3   1.00E+06    708.0   0.0   0.0   0.0   9  
8151210 3   1.00E+06    717.0   0.0   0.0   0.0   10  
8151211 3   1.00E+06    726.0   0.0   0.0   0.0   11  
8151212 3   1.00E+06    734.0   0.0   0.0   0.0   12  
8151213 3   1.00E+06    742.0   0.0   0.0   0.0   13  
8151214 3   1.00E+06    749.0   0.0   0.0   0.0   14  
8151215 3   1.00E+06    756.0   0.0   0.0   0.0   15  
8151216 3   1.00E+06    763.0   0.0   0.0   0.0   16  
8151217 3   1.00E+06    768.0   0.0   0.0   0.0   17  
8151218 3   1.00E+06    774.0   0.0   0.0   0.0   18
8151219 3   1.00E+06    774.0   0.0   0.0   0.0   22
8151300 0                               
8151301 0.0 0.0 0. 1  * 5797.24       
8151302 0.0 0.0 0. 18 * 5797.24 
8151303 0.0 0.0 0. 21 * 5797.24 
*
8160000 name8 sngljun                  
8160101 815010000 817000000 0.00 0.0 0.0 01000
8160201 0 0.0 0.0 0.0                              

*>> 上升段(5.545m==0.2218*25)+热段(6.035m==0.2414*25)
8170000   hotleg    pipe
8170001   50
8170101   0.0346 25 * flow area
8170102   0.0339 50 * flow area
8170301   0.2218 25                   
8170302   0.2414 50                   
8170401   0.0   50  * volume of node 
8170501   0.0   50 * horizontal angle
8170601   90.0  25 * vertical angle
8170602   0.0   50 * vertical angle
8170801   1.0e-5 0.174 25 * friction factor - roughness    *2(r2-r1)
8170802   1.0e-5 0.147 50 * friction factor - roughness
8170901   0.0 0.0 49 * concentrated loss coeff.     
8171001   00000 50 * volume flags         
8171101   001000 49 * junction flags      
8171201   3 1.00E+06 768.0 0.0 0.0 0.0 1  
8171202   3 1.00E+06 768.0 0.0 0.0 0.0 2  
8171203   3 1.00E+06 768.0 0.0 0.0 0.0 25  
8171204   3 1.00E+06 768.0 0.0 0.0 0.0 50
8171300 0                               
8171301 0.0 0.0 0. 25  * 5797.24       
8171302 0.0 0.0 0. 49  * 5797.24 


* ----------------------------- IHX以外公共管道 -----------------------------
*>> 连接两个热管段与SG的入口段(0.2m)
8100000   tohtleg   branch
* n.jun flag
8100001 3 0
*>> x-coordinate volume data
*       area   len.   vol.  teta  fi    e.c.   rho      dh    flags
8100101 0.0339  0.2   0.0   0.    90.   0.2    1.0e-5   0.0   00000
*>> Volume Initial Conditions
* cont. Pres. Temper.
8100200 3  1.50E+05  769.0
*>> Junction Geometry
*       from vol. to vol      area   flc   rlc   flags lm. alfa
8101101 807010000 810000000   0.00   0.0   0.0   001000
8102101 817010000 810000000   0.00   0.0   0.0   001000
8103101 810010000 841000000   0.00   0.0   0.0   001000
*>> Junction Initial Conditions
* flowf flowg i
8101201 0.0  0.0
8102201 0.0  0.0
8103201 0.0  0.0

*>> 到蒸发器入口的管道(49.39=13.28+36.11=0.83*16+3.611*10)
8410000   toSG      pipe
8410001   26
8410101   0.0311    26  * flow area
8410301   0.83      16  * length    
8410302   3.611     26             
8410401   0.0       26  * volume of node 
8410501   0.0       26  * horizontal angle
8410601   90.0      16  * vertical angle
8410602   0.0       26
8410801   1.0e-5    0.199   26  * friction factor - roughness
8410901   0.0       0.0     25  * concentrated loss coeff.     
8411001   00000     26  * volume flags         
8411101   001000    25  * junction flags      
8411201   3   1.00E+06  769.0   0.0   0.0   0.0   16  
8411202   3   1.00E+06  769.0   0.0   0.0   0.0   26  
8411300   0                               
8411301   0.0  0.0  0.0  15
8411302   0.0  0.0  0.0  25

*>> 连接蒸发器入口与入口管道的接管
8420000   sgin  sngljun
8420101 841010000 843010001 0.00 0.0 0.0 01000 
8420201 0 0.0 0.0 0.0  

*>> 过热器(3.877m = 0.300*12 + 0.277)(简化流道)  
*>> 3.900m= 0.300*13
8430000   ovheat    pipe
8430001   13
8430101   0.197     13  * flow area
8430301   0.300     13  * length                 
8430401   0.0       13  * volume of node 
8430501   0.0       13  * horizontal angle
8430601   90.0      13  * vertical angle
8430801   1.0e-5    0.0572  13  * friction factor - roughness * 根据面积、管径、管数推算的水力直径
8430901   0.0       0.0     12  * concentrated loss coeff.     
8431001   00000     13 * volume flags         
8431101   001000    12 * junction flags      
8431201   3     7.0E+05  771.0   0.0   0.0   0.0   1  
8431202   3     7.0E+05  770.0   0.0   0.0   0.0   2  
8431203   3     7.0E+05  769.0   0.0   0.0   0.0   3  
8431204   3     7.0E+05  767.0   0.0   0.0   0.0   4  
8431205   3     7.0E+05  765.0   0.0   0.0   0.0   5  
8431206   3     7.0E+05  764.0   0.0   0.0   0.0   6  
8431207   3     7.0E+05  762.0   0.0   0.0   0.0   7  
8431208   3     7.0E+05  760.0   0.0   0.0   0.0   8  
8431209   3     7.0E+05  758.0   0.0   0.0   0.0   9  
8431210   3     7.0E+05  756.0   0.0   0.0   0.0   10  
8431211   3     7.0E+05  754.0   0.0   0.0   0.0   11  
8431212   3     7.0E+05  751.0   0.0   0.0   0.0   12  
8431213   3     7.0E+05  749.0   0.0   0.0   0.0   13  
8431300   0       
8431301   0.0  0.0  0.  12

*>> 连接过热器与蒸发器的接管
8440000   sgmd  sngljun
8440101 843010000 845000000 0.00 0.0 0.0 01000 
8440201 0 0.0 0.0 0.0  

*>> 蒸发器(-10.477m = 0.300*34 + 0.277)(简化流道)  
*>> -10.500m = 0.300*35
8450000   ovheat    pipe
8450001   35
8450101   0.136     35  * flow area
8450301   0.300     35  * length                 
8450401   0.0       35  * volume of node 
8450501   0.0       35  * horizontal angle
8450601   -90.0     35  * vertical angle
8450801   1.0e-5    0.0402  35  * friction factor - roughness  * 根据面积、管径、管数推算的水力直径
8450901   0.0 0.0   34  * concentrated loss coeff.     
8451001   00000     35  * volume flags         
8451101   001000    34  * junction flags      
8451201   3     7.0E+05  746.0   0.0   0.0   0.0   1  
8451202   3     7.0E+05  743.0   0.0   0.0   0.0   2  
8451203   3     7.0E+05  741.0   0.0   0.0   0.0   3  
8451204   3     7.0E+05  737.0   0.0   0.0   0.0   4  
8451205   3     7.0E+05  734.0   0.0   0.0   0.0   5  
8451206   3     7.0E+05  730.0   0.0   0.0   0.0   6  
8451207   3     7.0E+05  727.0   0.0   0.0   0.0   7  
8451208   3     7.0E+05  723.0   0.0   0.0   0.0   8  
8451209   3     7.0E+05  719.0   0.0   0.0   0.0   9  
8451210   3     7.0E+05  714.0   0.0   0.0   0.0   10  
8451211   3     7.0E+05  710.0   0.0   0.0   0.0   11  
8451212   3     7.0E+05  706.0   0.0   0.0   0.0   12  
8451213   3     7.0E+05  701.0   0.0   0.0   0.0   13  
8451214   3     7.0E+05  697.0   0.0   0.0   0.0   14  
8451215   3     7.0E+05  692.0   0.0   0.0   0.0   15  
8451216   3     7.0E+05  687.0   0.0   0.0   0.0   16  
8451217   3     7.0E+05  681.0   0.0   0.0   0.0   17  
8451218   3     7.0E+05  672.0   0.0   0.0   0.0   18  
8451219   3     7.0E+05  664.0   0.0   0.0   0.0   19  
8451220   3     7.0E+05  657.0   0.0   0.0   0.0   20  
8451221   3     7.0E+05  651.0   0.0   0.0   0.0   21  
8451222   3     7.0E+05  645.0   0.0   0.0   0.0   22  
8451223   3     7.0E+05  641.0   0.0   0.0   0.0   23  
8451224   3     7.0E+05  637.0   0.0   0.0   0.0   24  
8451225   3     7.0E+05  633.0   0.0   0.0   0.0   25  
8451226   3     7.0E+05  630.0   0.0   0.0   0.0   26  
8451227   3     7.0E+05  626.0   0.0   0.0   0.0   27  
8451228   3     7.0E+05  622.0   0.0   0.0   0.0   28  
8451229   3     7.0E+05  618.0   0.0   0.0   0.0   29  
8451230   3     7.0E+05  614.0   0.0   0.0   0.0   30  
8451231   3     7.0E+05  609.0   0.0   0.0   0.0   31  
8451232   3     7.0E+05  604.0   0.0   0.0   0.0   32  
8451233   3     7.0E+05  598.0   0.0   0.0   0.0   33  
8451234   3     7.0E+05  591.0   0.0   0.0   0.0   34  
8451235   3     7.0E+05  584.0   0.0   0.0   0.0   35  
8451300   0
8451301   0.0  0.0  0.  34

*
8460000   sgout  sngljun
8460101 845010000 847000000 0.00 0.0 0.0 01000 
8460201 0 0.0 0.0 0.0  

*>> 蒸发器出口到钠缓冲罐的管道
*>> 16.452m=11.29+5.162=(1.129*10)+(1.0324*5)
8470000   SG2bff    pipe
8470001   15
8470101   0.0711    15  * flow area
8470301   1.129     10  * length                 
8470302   1.0324    15                   
8470401   0.0       15  * volume of node 
8470501   0.0       15  * horizontal angle
8470601   90.0      10  * vertical angle
8470602   0.0       15  
8470801   1.0e-5    0.301   15  * friction factor - roughness
8470901   0.0 0.0   14  * concentrated loss coeff.     
8471001   00000     15  * volume flags         
8471101   001000    14  * junction flags      
8471201   3     1.00E+06  583.0   0.0   0.0   0.0   15
8471300   0                               
8471301   0.0  0.0  0.  14

*--------------------- 钠缓冲罐 --------------------------------
8490000   bffctl    tmdpvol
*       area len.  vol.   horz  vert   delz   rug   hyd   flag
8490101 0.0  1.    1.e6   0.0   0.0    0.0    0.0   0.0   10
8490200 3 * option
*       time  press     temp
8490201 0.0   7.00E+5   583.0


***>> TODO: 填写时间相关接管的参数，以及控制变量信息
**8500000   bffjun   tmdpjun
**8500101   851010000 849000000 0.0       
***>> ctl.word  trip.num
**8500200   1         0                   
***>> time    mflowr.l    mflowr.g    0.0
**8500201   0.0       69.58    0.0      0.0
**8500202   2.0       69.58    0.0      0.0
**8500203   15000.0   69.58    0.0      0.0

8500000   bffjun    sngljun
8500101 851010000 849000000 0.00 0.0 0.0 01000 
8500201 0 0.0 0.0 0.0  


*>> 钠缓冲罐上腔(1.0m)
8510000   bffup     pipe
8510001   2
8510101   1.65      2  * flow area
8510301   0.5       2  * length                 
8510401   0.0       2  * volume of node 
8510501   0.0       2  * horizontal angle
8510601   90.0      2  * vertical angle
8510801   1.0e-5    1.45  2  * friction factor - roughness
8510901   0.0 0.0   1  * concentrated loss coeff.     
8511001   00000     2  * volume flags         
8511101   001000    1  * junction flags      
8511201   3     1.00E+06    583.0   0.0   0.0   0.0   2
8511300   0                               
8511301   0.0  0.0  0.  1

*>> 钠缓冲罐中部多接管(0.73m)
8520000   bffbran   branch
* n.jun flag
8520001   3   0
*>> x-coordinate volume data
*       area    len.   vol.   teta  fi    e.c.    rho      dh   flags
8520101   1.65  0.73   0.0    0.    90.   0.73    1.0e-5   0.0  00000
*>> Volume Initial Conditions
* cont. Pres. Temper.
8520200 3  1.00E+06  583.0
*>> Junction Geometry
*       from vol. to vol    area   flc  rlc   flags lm. alfa
8521101 847010000 852000000 0.00   0.0  0.0   001000
8522101 852010000 851000000 0.00   0.0  0.0   001000
8523101 852000000 853000000 0.00   0.0  0.0   001000
*>> Junction Initial Conditions
* flowf flowg i
8521201 0.0  0.0
8522201 0.0  0.0
8523201 0.0  0.0

*>> 钠缓冲罐下腔(2.02m=0.404*5)
8530000   bffdown   pipe
8530001   5
8530101   1.65      5  * flow area
8530301   0.404     5  * length                 
8530401   0.0       5  * volume of node 
8530501   0.0       5  * horizontal angle
8530601   -90.0     5  * vertical angle
8530801   1.0e-5    1.45  5  * friction factor - roughness
8530901   0.0 0.0   4  * concentrated loss coeff.     
8531001   00000     5  * volume flags         
8531101   001000    4  * junction flags      
8531201   3     1.00E+06    583.0   0.0   0.0   0.0   5
8531300   0                               
8531301   0.0   0.0   0.   4

*
8540000   bffout  sngljun
8540101 853010000 861000000 0.00 0.0 0.0 01000 
8540201 0 0.0 0.0 0.0  

*------------------------ 二回路钠循环泵 -----------------------------
*>> 钠缓冲罐到钠泵(0.8m=0.2*4)
8610000   bffdown   pipe
8610001   4
8610101   0.0711    4  * flow area
8610301   0.20      4  * length                 
8610401   0.0       4  * volume of node 
8610501   0.0       4  * horizontal angle
8610601   90.0      4  * vertical angle
8610801   1.0e-5    0.301   4  * friction factor - roughness
8610901   0.0 0.0   3  * concentrated loss coeff.     
8611001   00000     4  * volume flags         
8611101   001000    3  * junction flags      
8611201   3     1.00E+06    583.0   0.0   0.0   0.0   4
8611300   0                               
8611301   0.0   0.0   0.   3

*
8620000   bffout  sngljun
8620101 861010000 863000000 0.00 0.0 0.0 01000 
8620201 0 0.0 0.0 0.0  

*>> 泵入口控制体(0.47m)
8630000   inpump  snglvol
*       area    len.   vol.   teta  fi    e.c.    rho   dh   flags
8630101 0.0711  0.47  0.0     0   90.0   0.47  1.0e-5   0.0   0
8630200 3   1.50E+6   583.0

*>> 二回路钠泵
8650000 pum1 pump
*       area    len.   vol.   teta  fi    e.c.   flags
8650101 0.3     1.08   0.0    0.0  90.0   1.08   0 
*>> Pump Inlet (Suction) Junction
*>>     from        area   Af    Ar    flag
8650108 863010000   0.00   0.0   0.0   0
*>> Pump Outlet (Discharge) Junction
8650109 867000000   0.00   0.0   0.0   0
*>> ctl.word press. temp.
8650200 3   1.50E+6 583.0
*>> Pump Inlet (Suction) Junction Initial Conditions
8650201 1   0.0     0.0     0.0
*>> Pump Outlet (Discharge) Junction Initial Conditions
8650202 1   0.0     0.0     0.0
*>> Pump Index and Option
8650301 -2  -1  -3  -1  0   0   0   *build-in data for Westinghouse pump
*>> Pump Description
*>>     v       i.ratio flow    head    torque      inertia     density
8650302 103.67  0.0     0.135   35.0    2500.00     4500.0      0.0
*>> motor_torq  τfr2    τfr0    τfr1    τfr3
8650303 0.0     0.0     0.0     0.0     0.0
*>> Pump Time-Dependent Rotational Velocity Control
8656100 0
*>> Pump Relative Motor Torque Data
*       veloc.  relative motor torque
8656101 0.0         0.0
8656102 10.00       103.67   
8656103 200.0       103.67   
8656104 2000.0      103.67   


*>> 从泵出口到IHX的管道（冷段）
*>> 47.956m-1.37m= 16+30.586 = 0.8*20+(1.5293*20)
8670000   SG2bff    pipe
8670001   40
8670101   0.0311    40  * flow area
8670301   0.8       20  * length           
8670302   1.5293    40  
8670401   0.0       40  * volume of node 
8670501   0.0       40  * horizontal angle
8670601   -90.0     20  * vertical angle
8670602   -0.0      40  
8670801   1.0e-5    0.199   40  * friction factor - roughness
8670901   0.0       0.0     39  * concentrated loss coeff.     
8671001   00000     40    * volume flags         
8671101   001000    39    * junction flags      
8671201   3   1.00E+06  583.0   0.0   0.0   0.0   40
8671300   0                               
8671301   0.0   0.0   0.   39


*>> 冷管段到2个IHX的入口段（-1.723m）
8200000   toIHX   branch
*       n.jun   flag
8200001   3     0
*>> x-coordinate volume data
*       area    len.    vol.  teta  fi      e.c.    rho     dh    flags
8200101 0.0311  1.37    0.0     0.  -90.   -1.37    1.0e-5  0.0   00000
*>> Volume Initial Conditions
*       cont. Pres. Temper.
8200200 3   1.00E+06    583.0
*>> Junction Geometry
*       from vol. to vol    area   flc  rlc   flags lm. alfa
8201101 867010000 820000000 0.00   0.0  0.0   001000
8202101 820010000 801000000 0.00   0.0  0.0   001000
8203101 820010000 811000000 0.00   0.0  0.0   001000
*>> Junction Initial Conditions
* flowf flowg i
8201201 0.0  0.0
8202201 0.0  0.0
8203201 0.0  0.0




*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$    THIRD CIRCUIT     $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


*------------------------ steam generator #1 -------------------------

*>> 给水
9010000   fdwater    tmdpvol
* area lung vol horz vert delz rug hyd flag
9010101 0.0 1. 1.e6 0.0 90.0 1.0 0.0 0.0 10
9010200 1 * option
*       time  temp.     static_quality
9010201 0.0     463.0   0.0

*>> 给水管道
9020000   fwtmdpj   tmdpjun
9020101   901010000 903000000  0.0
*>> ctl.word  trip.num
9020200   1         0                   
*>> time    mflowr.l    mflowr.g    0.0     *给水流量
9020201   0.0       13.36   0.0     0.0

*>> 蒸发器管侧（水侧）
9030000   ovheat    pipe
9030001   35
9030101   0.0227 35  * flow area
9030301   0.300  35  * length   
9030401   0.0    35  * volume of node 
9030501   0.0    35  * horizontal angle
9030601   90.0   35  * vertical angle
9030801   1.0e-5 0.011  35  * friction factor - roughness  * 0.016-0.0025*2
9030901   0.0 0.0 34 * concentrated loss coeff.     
9031001   00000   35 * volume flags         
9031101   001000  34 * junction flags      
9031201   3 14.0E+06 485.0 0.0 0.0 0.0 1    *初始温度
9031202   3 14.0E+06 503.0 0.0 0.0 0.0 2  
9031203   3 14.0E+06 519.0 0.0 0.0 0.0 3  
9031204   3 14.0E+06 533.0 0.0 0.0 0.0 4  
9031205   3 14.0E+06 546.0 0.0 0.0 0.0 5  
9031206   3 14.0E+06 557.0 0.0 0.0 0.0 6  
9031207   3 14.0E+06 566.0 0.0 0.0 0.0 7  
9031208   3 14.0E+06 575.0 0.0 0.0 0.0 8  
9031209   3 14.0E+06 583.0 0.0 0.0 0.0 9  
9031210   3 14.0E+06 590.0 0.0 0.0 0.0 10  
9031211   3 14.0E+06 597.0 0.0 0.0 0.0 11  
9031212   3 14.0E+06 610.0 0.0 0.0 0.0 12  
9031213   3 14.0E+06 610.0 0.0 0.0 0.0 13  
9031214   3 14.0E+06 610.0 0.0 0.0 0.0 14  
9031215   3 14.0E+06 610.0 0.0 0.0 0.0 15  
9031216   3 14.0E+06 610.0 0.0 0.0 0.0 16  
9031217   3 14.0E+06 610.0 0.0 0.0 0.0 17  
9031218   3 14.0E+06 610.0 0.0 0.0 0.0 18  
9031219   3 14.0E+06 612.0 0.0 0.0 0.0 19  
9031220   3 14.0E+06 614.0 0.0 0.0 0.0 20  
9031221   3 14.0E+06 616.0 0.0 0.0 0.0 21  
9031222   3 14.0E+06 617.0 0.0 0.0 0.0 22  
9031223   3 14.0E+06 618.0 0.0 0.0 0.0 23  
9031224   3 14.0E+06 620.0 0.0 0.0 0.0 24  
9031225   3 14.0E+06 622.0 0.0 0.0 0.0 25  
9031226   3 14.0E+06 627.0 0.0 0.0 0.0 26  
9031227   3 14.0E+06 633.0 0.0 0.0 0.0 27  
9031228   3 14.0E+06 639.0 0.0 0.0 0.0 28  
9031229   3 14.0E+06 645.0 0.0 0.0 0.0 29  
9031230   3 14.0E+06 652.0 0.0 0.0 0.0 30  
9031231   3 14.0E+06 658.0 0.0 0.0 0.0 31  
9031232   3 14.0E+06 665.0 0.0 0.0 0.0 32  
9031233   3 14.0E+06 672.0 0.0 0.0 0.0 33  
9031234   3 14.0E+06 678.0 0.0 0.0 0.0 34  
9031235   3 14.0E+06 684.0 0.0 0.0 0.0 35  
9031300 0                               
9031301 0.0 0.0 0. 34

*>> 蒸发器到过热器的管道
9040000 i_mjun sngljun
9040101 903010000 905000000 0.00 00.0 00.0 01000
9040201 0 0.0 0.0 0.0

*>> 过热器管侧（水侧）
9050000   ovheat    pipe
9050001   13
9050101   0.0227    13  * flow area
9050301   0.300     13  * length                 
9050401   0.0       13  * volume of node 
9050501   0.0       13  * horizontal angle
9050601   -90.0     13  * vertical angle
9050801   1.0e-5    0.011  13  * friction factor - roughness
9050901   0.0 0.0   12 * concentrated loss coeff.     
9051001   00000     13 * volume flags         
9051101   001000    12 * junction flags      
9051201   3 14.0E+06 689.0 0.0 0.0 0.0 1
9051202   3 14.0E+06 695.0 0.0 0.0 0.0 2  
9051203   3 14.0E+06 700.0 0.0 0.0 0.0 3  
9051204   3 14.0E+06 705.0 0.0 0.0 0.0 4  
9051205   3 14.0E+06 709.0 0.0 0.0 0.0 5  
9051206   3 14.0E+06 714.0 0.0 0.0 0.0 6  
9051207   3 14.0E+06 718.0 0.0 0.0 0.0 7  
9051208   3 14.0E+06 723.0 0.0 0.0 0.0 8  
9051209   3 14.0E+06 727.0 0.0 0.0 0.0 9  
9051210   3 14.0E+06 731.0 0.0 0.0 0.0 10  
9051211   3 14.0E+06 734.0 0.0 0.0 0.0 11  
9051212   3 14.0E+06 738.0 0.0 0.0 0.0 12  
9051213   3 14.0E+06 743.0 0.0 0.0 0.0 13  
9051300 0                               
9051301 0.0 0.0 0. 12

*>> 蒸发器出口排汽管道
9060000   fwtmdpj   sngljun
9060101   905010000 907000000 0.00 00.0 00.0 01000
9060201 0 0.0 0.0 0.0


*>> 排汽
9070000   steam     tmdpvol
* area lung vol horz vert delz rug hyd flag
9070101   0.0 1. 1.e6 0.0 90.0 1.0 0.0 0.0 10
9070200   3     * option
* time press. temp.      *出口蒸汽压力
9070201   0.0  14.0E+6  718.0



*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$    HEAT STRUCTURE    $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


*>> 对应IHX#1~4（一次侧）
14001000 18 9 2 1 0.006407  *左边界取管侧(二回路)通道半径
14001100 0 2
14001101 0.0000875 8
14001201 4  8
14001301 0. 8
14001400 0
14001401 600.0 9
* W2一正一负，反接，一回路在壳侧（右边界）、二回路在管侧（左边界）
* 热构件方向与二回路一致（90.0°）
14001501 805180000 -10000  1 1   108.0   18   *108.0    * IHX#1二次侧
14001601 400010000  10000  1 1   108.0   18   *108.0    * IHX#1一次侧
14001701 0 0. 0. 0. 18
14001801 0.     100. 100. 0. 0. 0. 0. 1. 18
14001901 0.012  100. 100. 0. 0. 0. 0. 1. 18

14011000 18 9 2 1 0.006407
14011100 0 2
14011101 0.00014 8
14011201 4  8
14011301 0. 8
14011400 0
14011401 600.0 9
14011501 815180000 -10000  1 1   108.0   18     * IHX#2二次侧
14011601 401010000  10000  1 1   108.0   18     * IHX#2一次侧
14011701 0 0. 0. 0. 18
14011801 0.     100. 100. 0. 0. 0. 0. 1. 18
14011901 0.012  100. 100. 0. 0. 0. 0. 1. 18


*>> 对应1#环路过热器，壳侧-钠回路，管侧-水回路
*>> num.axl num.rad type flag l.bnd refl bnd.vol max.i
18431000  13 6 2 1 0.0055  * 轴向13、径向11、圆柱形、无再淹没, 左边界取管内径
*>> Heat Structure Mesh Flags
*>> loc_flag format_flag
18431100  0 2       * 下面将使用序列展开式格式
*>> mesh_interval  number *壁厚0.0025m
18431101  0.00025 5
*>> Heat Structure Composition Data (Radial)
*>> compo.num(需与热构件热物性数据表201MMMNN中MMM相同) intervel.num
18431201  4  5      * 材料4——HT9钢 *TODO: 是否需根据实际材料重写？
*>> Heat Structure Source Distribution Data (Radial)
*>> source_value(热源值)  interval.num
18431301  0.0   5
*>> Initial Temperature Flag
18431400  0
*>> Initial Temperature Data
*>> temperature  mesh_point_num
18431401  683.  6
*>> Left Boundary Condition     * 管侧(905)
*>>     left  inc  cnd.type  a.code  area/len/fac  num
18431501  905130000 -10000  1  1  78.7      13    *长度: 239*0.3m(单管单控制体长度)
*>> Right Boundary Condition    * 壳侧(843)
18431601  843010000  10000  1  1  78.7      13
*>> Source Data
*>> type in.mltip lf.mltp rt.mltp num
18431701 0 0. 0. 0. 13
*>> Additional Left Boundary
18431801  0.    100. 100. 0. 0. 0. 0. 1. 13
*>> Additional Right Boundary
18431901  0.016 100. 100. 0. 0. 0. 0. 1. 13


*>> 对应1#环路蒸发器，壳侧-钠回路，管侧-水回路
*>> num.axl num.rad type flag l.bnd refl bnd.vol max.i
18451000  35 6 2 1 0.0055  * 轴向13、径向5、圆柱形、无再淹没, 左边界取管内径
*>> Heat Structure Mesh Flags
*>> loc_flag format_flag
18451100  0 2       * 下面将使用序列展开式格式
*>> mesh_interval  number
18451101  0.00025 5 
*>> Heat Structure Composition Data (Radial)
*>> compo.num(需与热构件热物性数据表201MMMNN中MMM相同) intervel.num
18451201  4  5  * 材料4——HT9钢 *TODO: 是否需根据实际材料重写？
*>> Heat Structure Source Distribution Data (Radial)
*>> source_value(热源值)  interval.num
18451301  0.0   5
*>> Initial Temperature Flag
18451400  0
*>> Initial Temperature Data
*>> temperature  mesh_point_num
18451401  525.  6
*>> Left Boundary Condition     * 管侧(903)
*>>     left  inc  cnd.type  a.code  area/len/fac  num
18451501  903350000 -10000  1  1  78.7      35    *长度: 239*0.3(单管单控制体长度)
*>> Right Boundary Condition    * 壳侧(845)
18451601  845010000  10000  1  1  78.7      35
*>> Source Data
*>> type in.mltip lf.mltp rt.mltp num
18451701 0 0. 0. 0. 35
*>> Additional Left Boundary
18451801  0.    100. 100. 0. 0. 0. 0. 1. 35
*>> Additional Right Boundary
18451901  0.016 100. 100. 0. 0. 0. 0. 1. 35







*----------------------------------------------------------------------
*MMMMMMMMMMMMMMMMMMMMMM MATERIAL TABLE MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
*----------------------------------------------------------------------
*
20100100 tbl/fctn 1 1                        *材料1——UO2燃料
20100200 tbl/fctn 1 1                        *材料2——NA
20100300 tbl/fctn 1 1                        *材料3——316型不锈钢
20100400 tbl/fctn 1 1                        *材料4——HT9钢
20100500 tbl/fctn 1 1                        *材料5——He气体
* 
*
* Fuel conductivity (w/m/k)  
*
20100101 3.   8.361
20100102 366.  7.46
20100103 373.  7.37
20100104 473.  6.32
20100105 533.  5.82
20100106 573.  5.53
20100107 623.  5.20
20100108 673.  4.91
20100109 723.  4.65
20100110 773.  4.42
20100111 823.  4.21
20100112 873.  4.02
20100113 923.  3.85
20100114 973.  3.69
20100115 1023. 3.55
20100116 1073. 3.42
20100117 1123. 3.29
20100118 1223. 3.08
20100119 1273. 2.99
20100120 1323. 2.91
20100121 1373. 2.83
20100122 1423. 2.76
20100123 1473. 2.69
20100124 1523. 2.64
20100125 1573. 2.59
20100126 1623. 2.54
20100127 1673. 2.50
20100128 1723. 2.47
20100129 1823. 2.41
20100130 1873. 2.39
20100131 1923. 2.38
20100132 1973. 2.37
20100133 2023. 2.37
20100134 2073. 2.37
20100135 2123. 2.37
20100136 2173. 2.38
20100137 2223. 2.40
20100138 2273. 2.42
20100139 2323. 2.44
20100140 2423. 2.51
20100141 2473. 2.55
20100142 2523. 2.59
20100143 2573. 2.64
20100144 2623. 2.69
20100145 2673. 2.75
20100146 2773. 2.89
20100147 2823. 2.96
20100148 2873. 3.04
20100149 4200. 7.35              
*                            
* heat capacity (j/m3/k)     
*
20100151 3.    2.98e6                            
20100152 500.  2.98e6
20100153 1000. 3.34e6
20100154 1500. 3.42e6
20100155 2000. 3.84e6
20100156 2500. 5.14e6
20100157 4200. 20.0e6

*                            
* coolent conductivity (w/m/k
*                            
20100201 380.0   121.86
20100202 400.0   122.8 
20100203 420.0   123.74
20100204 440.0   124.68
20100205 460.0   125.62
20100206 480.0   126.56
20100207 500.0   127.5 
20100208 520.0   128.44
20100209 540.0   129.38
20100210 560.0   130.32
20100211 580.0   131.26
20100212 600.0   132.2 
20100213 620.0   133.14
20100214 640.0   134.08
20100215 660.0   135.02
20100216 680.0   135.96
20100217 700.0   136.9 
20100218 720.0   137.84
20100219 740.0   138.78
20100220 760.0   139.72
20100221 780.0   140.66
20100222 800.0   141.6 
20100223 820.0   142.54
20100224 840.0   143.48
20100225 860.0   144.42
20100226 880.0   145.36
20100227 900.0   146.3 
20100228 920.0   147.24
20100229 940.0   148.18
20100230 960.0   149.12
20100231 980.0   150.06
20100232 1000.0  151.0   
20100233 1020.0  151.94
20100234 1040.0  152.88
20100235 1060.0  153.82
20100236 1080.0  154.76
20100237 2080.0  201.76
*                            
* " heat capacity (j/m3/k)   
*                            
20100251 380.0   1379.331212
20100252 400.0   1371.34775 
20100253 420.0   1363.438088
20100254 440.0   1355.652407
20100255 460.0   1348.03022 
20100256 480.0   1340.602986
20100257 500.0   1333.396   
20100258 520.0   1326.429787
20100259 540.0   1319.721145
20100260 560.0   1313.283925
20100261 580.0   1307.129633
20100262 600.0   1301.267889
20100263 620.0   1295.706788
20100264 640.0   1290.45318 
20100265 660.0   1285.512892
20100266 680.0   1280.890908
20100267 700.0   1276.59151 
20100268 720.0   1272.618394
20100269 740.0   1268.974762
20100270 760.0   1265.663403
20100271 780.0   1262.68675 
20100272 800.0   1260.046938
20100273 820.0   1257.745843
20100274 840.0   1255.785122
20100275 860.0   1254.166241
20100276 880.0   1252.890502
20100277 900.0   1251.959062
20100278 920.0   1251.372955
20100279 940.0   1251.133107
20100280 960.0   1251.240347
20100281 980.0   1251.69542 
20100282 1000.0  1252.499   
20100283 1020.0  1253.651692
20100284 1040.0  1255.154047
20100285 1060.0  1257.006561
20100286 1080.0  1259.209686
20100287 2080.0  1820.652912
                             
*                            
* AISI 316 e 316 L conductivity (w/m/k)
*                    
20100301 3.    16.32    
20100302 343.  16.32  
20100303 373.  16.67  
20100304 423.  17.18  
20100305 473.  17.54  
20100306 523.  18.07  
20100307 573.  18.56  
20100308 623.  18.91  
20100309 673.  19.44  
20100310 723.  19.93  
20100311 773.  20.3   
20100312 823.  20.82  
20100313 873.  21.17  
20100314 923.  21.51  
20100315 973.  22.03  
20100316 1023. 22.38 
20100317 1073. 22.89 
20100318 1123. 23.24 
20100319 1173. 23.76 
20100320 1223. 24.11 
20100321 1273. 24.45 
20100322 1323. 24.97 
20100323 1373. 25.32 
20100324 1423. 25.66 
20100325 1473. 26.01 
20100326 1523. 26.53 
20100327 1573. 26.88 
20100328 1623. 27.22 
20100329 1673. 27.56 
20100330 1723. 27.91 
20100331 1773. 28.26
20100332 4000. 50.00 
*                    
* AISI 316 e 316 L heat capacity (j/m3/k)
*                     
20100351 3.    3.85e6       
20100352 343.  3.85e6   
20100353 373.  3.89e6   
20100354 423.  3.98e6   
20100355 473.  3.99e6   
20100356 523.  4.07e6   
20100357 573.  4.161e6  
20100358 623.  4.168e6  
20100360 673.  4.21e6   
20100361 723.  4.294e6  
20100362 773.  4.298e6  
20100363 823.  4.343e6  
20100364 873.  4.345e6  
20100365 923.  4.37e6   
20100366 973.  4.416e6  
20100367 1023. 4.417e6
20100368 1073. 4.457e6
20100369 1123. 4.457e6
20100370 1173. 4.520e6
20100371 1223. 4.519e6
20100372 1273. 4.518e6
20100373 1323. 4.578e6
20100374 1373. 4.576e6
20100375 1423. 4.598e6
20100376 1473. 4.597e6
20100377 1523. 4.65e6 
20100378 1573. 4.649e6
20100379 1623. 4.67e6 
20100380 1673. 4.69e6 
20100381 1723. 4.68e6 
20100382 1773. 4.70e6
20100383 4000. 5.70e6 
*
*
* AISI 304 e 304 L conductivity (w/m/k)
*
20100401 3.    14.88
20100402 343.  14.88
20100403 373.  15.05
20100404 423.  15.56
20100405 473.  16.09
20100406 523.  16.61
20100407 573.  16.95
20100408 623.  17.47
20100409 673.  17.99
20100410 723.  18.33
20100411 773.  18.86
20100412 823.  19.20
20100413 873.  19.55
20100414 923.  20.06
20100415 973.  20.41
20100416 1023. 20.76
20100417 1073. 21.11
20100418 1123. 21.62
20100419 1173. 21.97
20100420 1223. 22.32
20100421 1273. 22.83
20100422 1323. 23.18
20100423 1373. 23.53
20100424 1423. 23.88
20100425 1473. 24.22
20100426 1523. 24.74
20100427 1573. 25.09
20100428 1623. 25.44
20100429 1673. 25.77
20100430 1723. 26.12
20100431 1773. 25.47
20100432 4000. 50.00
*                   
* AISI 304 e 304 L heat capacity (j/m3/k
*
20100451 3.    3.81e6
20100452 343.  3.81e6
20100453 373.  3.83e6
20100454 423.  3.91e6
20100455 473.  3.99e6
20100456 523.  4.07e6
20100457 573.  4.106e6
20100458 623.  4.180e6
20100460 673.  4.22e6
20100461 723.  4.255e6
20100462 773.  4.299e6
20100463 823.  4.32e6
20100464 873.  4.35e6
20100465 923.  4.39e6
20100466 973.  4.420e6
20100467 1023. 4.445e6
20100468 1073. 4.445e6
20100469 1123. 4.506e6
20100470 1173. 4.505e6
20100471 1223. 4.528e6
20100472 1273. 4.562e6
20100473 1323. 4.584e6
20100474 1373. 4.605e6
20100475 1423. 4.603e6
20100476 1473. 4.624e6
20100477 1523. 4.677e6
20100478 1573. 4.674e6
20100479 1623. 4.693e6
20100480 1673.  4.71e6
20100481 1723.  4.73e6
20100482 1773. 4.706e6
20100483 4000. 5.70e6
*                         
* gap conductivity (w/m/k)
*                         
20100501 3.    0.5           
20100502 5000. 0.5
*                         
* " heat capacity (j/m3/k)
*                         
20100551 3.    5.40          
20100552 5000. 5.40       




.end

