*v0.1
*>> title card
= hx model
*>> developmental model control. set logical variables
1 11,8  
*>> problem type
0000100                newath            transnt
*>> Input Check or Run Option. run
0000101                run
*>> Units selection. Input, output.
0000102                si                si
*>> Noncondensable Gas Species
0000110   argon
*>> Noncondensable Mass Fractions
0000115   1.0
*>> Hydrodynamic System Control
*>> vol.num.  elevation  fluid  name
0000120   400010000  0.0  na   Nowindow
0000121   805180000  0.0  na   Nowindow
0000122   815180000  0.0  na   Nowindow
0000123   825180000  0.0  na   Nowindow
0000124   835180000  0.0  na   Nowindow
*>> variable trips
*>> var.code parameter relationship var.code parameter constatnt latch timeof
402 time 0 ge null 0 0. l 0.
*>> Time step control
*>> endtime min.step max.step ctl.option minor.freq major.freq restart.freq
0000201    1000.0 1.e-09 0.100  7 100 100 1000

*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$      $$$$$$    $$$$$    $$$$$$    $$$$$$           $$$$$$$$          $$$$$$$$    $$$$$$$$$$$$$$$$$
*$$$$$$$       $$$$$    $$$$$    $$$$$$    $$$$$             $$$$$$    $$$$    $$$$$$$    $$$$$$$$$$$$$$$$$
*$$$$$$$        $$$$    $$$$$    $$$$$$    $$$$$     $$$     $$$$$    $$$$$$    $$$$$$    $$$$$$$$$$$$$$$$$
*$$$$$$$         $$$    $$$$$    $$$$$$    $$$$$     $$$$$$$$$$$$$    $$$$$$    $$$$$$    $$$$$$$$$$$$$$$$$
*$$$$$$$    $     $$    $$$$$    $$$$$$    $$$$$$     $$$$$$$$$$$$    $$$$$$    $$$$$$    $$$$$$$$$$$$$$$$$
*$$$$$$$    $$     $    $$$$$    $$$$$$    $$$$$$$$      $$$$$$$$$    $$$$$$    $$$$$$    $$$$$$$$$$$$$$$$$
*$$$$$$$    $$$         $$$$$    $$$$$$    $$$$$$$$$$      $$$$$$$    $$$$$$    $$$$$$    $$$$$$$$$$$$$$$$$
*$$$$$$$    $$$$        $$$$$    $$$$$$    $$$$$$$$$$$$      $$$$$    $$$$$$    $$$$$$    $$$$$$$$$$$$$$$$$
*$$$$$$$    $$$$$       $$$$$    $$$$$$    $$$$$$$$$$$$$     $$$$$    $$$$$$    $$$$$$    $$$$$$$$$$$$$$$$$
*$$$$$$$    $$$$$$      $$$$$    $$$$$$    $$$$$     $$$     $$$$$    $$$$$$    $$$$$$    $$$$$$$$$$$$$$$$$
*$$$$$$$    $$$$$$$     $$$$$$    $$$$    $$$$$$             $$$$$$    $$$$    $$$$$$$              $$$$$$$
*$$$$$$$    $$$$$$$$    $$$$$$$          $$$$$$$$           $$$$$$$$          $$$$$$$$              $$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     

*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$   PRIMARY SIDE   $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

0100000 tankarg tmdpvol
* area lung vol horz vert delz rug hyd flag
0100101 0.0 1. 1.e6 0.0 0.0 0.0 0.0 0.0 10
0100200 4 * option
* time press Temp. quality
0100201 0.0 1.00e5 800.00  0.0

0110000 tankarg tmdpvol
* area lung vol horz vert delz rug hyd flag
0110101 0.0 1. 1.e6 0.0 0.0 0.0 0.0 0.0 10
0110200 4 * option
* time press Temp. quality
0110201 0.0 1.00e5 800.00  0.0

0130000 i_mjun sngljun
0130101 312010000 010000000 0.00 50.0 50.0 01000
0130201 0 0.0 0.0 0.0

0140000 i_mjun sngljun
0140101 320010000 011000000 0.00 50.0 50.0 01000
0140201 0 0.0 0.0 0.0

*--------------------------- core inlet ------------------------------

1800000 C_out branch
* n.jun flag
1800001 8 0
*>> x-coordinate volume data
* area length vol. teta fi e.c. rho dh flags
1800101 11.04466 1.50 0.0 0. 90. 1.50 1.0e-5 0.0 00000
*>> Volume Initial Conditions
* cont. Pres. Temper.
1800200 3  163308.0  633.0
*>> Junction Geometry
* from vol. to vol area flc rlc flags lm. alfa
1801101 180010000 200000000 0.00   0.0  0.0   001000
1802101 180010000 210000000 0.00   0.0  0.0   001000
1803101 180010000 220000000 0.00   0.0  0.0   001000
1804101 180010000 230000000 0.00761878   10.0  10.0   001000
1805101 180010000 240000000 0.011   10.0  10.0   001000
1806101 180000000 730010000 0.00   0.0  0.0   001000
1807101 180000000 731010000 0.00   0.0  0.0   001000
1808101 180010000 250000000 0.0  0.0  0.0  001000
*>> Junction Initial Conditions
* flowf flowg i
1801201 0.0  0.0
1802201 0.0  0.0
1803201 0.0  0.0
1804201 0.0  0.0
1805201 0.0  0.0
1806201 0.0  0.0
1807201 0.0  0.0
1808201 0.0  0.0

*---------------------------  core part  -----------------------------
*---------------------------燃料组件(81 盒)----264.42-----------------
*>> 不同组件仅CCC0101控制体流动面积不同

2000000 core pipe
*>> nv.
2000001 25
*>> X-Coordinate Volume Flow Areas
*>> area number
2000101 0.100895 25
*>> length number. (1-5,6-21,22-25)
2000301 0.20  5
2000302 0.05 21
2000303 0.20 25
*>> volume, number
2000401 0.0  25
*>> Azimuthal Angles, number
2000501 0.0  25
*>> Inclination Angles, number
2000601 90.0 25
*>> CCC0701 optional. X-Coordinate Position or elevation changes
*>> X-Coordinate Friction Data
*>> wall roughness, Hydraulic diameter, number
2000801 1.0e-5 0.003702 25
*>> Junction Loss Coefficients
*>> forward reverse number
2000901 0.0 0.0 24
*>> Volume X-Coordinate Control Flags
2001001 0000 25
*>> Junction Control Flags
2001101 001000 24
*>> Volume Initial Conditions
*>> ctl.word press. temp. 0 0 0 number
2001201 3 156227.5  633.0 0.0 0.0 0.0 01
2001202 3 154561.5  633.0 0.0 0.0 0.0 02
2001203 3 152895.5  633.0 0.0 0.0 0.0 03
2001204 3 151229.5  633.0 0.0 0.0 0.0 04
2001205 3 149563.5  633.0 0.0 0.0 0.0 05
2001206 3 148522.25 633.0 0.0 0.0 0.0 06
2001207 3 148105.75 633.0 0.0 0.0 0.0 07
2001208 3 147689.25 633.0 0.0 0.0 0.0 08
2001209 3 147272.75 633.0 0.0 0.0 0.0 09
2001210 3 146856.25 633.0 0.0 0.0 0.0 10
2001211 3 146439.75 633.0 0.0 0.0 0.0 11
2001212 3 146023.25 633.0 0.0 0.0 0.0 12
2001213 3 145606.75 633.0 0.0 0.0 0.0 13
2001214 3 145190.25 633.0 0.0 0.0 0.0 14
2001215 3 144773.75 633.0 0.0 0.0 0.0 15
2001216 3 144357.25 633.0 0.0 0.0 0.0 16
2001217 3 143940.75 633.0 0.0 0.0 0.0 17
2001218 3 143524.25 633.0 0.0 0.0 0.0 18
2001219 3 143107.75 633.0 0.0 0.0 0.0 19
2001220 3 142691.25 633.0 0.0 0.0 0.0 20
2001221 3 142274.75 633.0 0.0 0.0 0.0 21
2001222 3 141233.5  633.0 0.0 0.0 0.0 22
2001223 3 139567.5  633.0 0.0 0.0 0.0 23
2001224 3 137901.5  633.0 0.0 0.0 0.0 24
2001225 3 136235.5  633.0 0.0 0.0 0.0 25
*>> Junction Conditions Control Words
2001300 1
*>> Junction Initial Conditions
*>> liquid mass flow rate, initial vapor/gas mass flow rate, 0, number
2001301 0.0 0.0 0.0 24

*------------------------控制棒组件(8 盒)------3---------------------

2100000 core pipe
2100001 25
2100101 0.00116 25
2100301 0.20  5
2100302 0.05 21
2100303 0.20 25
2100401 0.0  25
2100501 0.0  25
2100601 90.0 25
2100801 1.0e-5 0.003702 25
2100901 0.0 0.0 24
2101001 0000 25
2101101 001000 24
2101201 3 156227.5  633.0 0.0 0.0 0.0 01
2101202 3 154561.5  633.0 0.0 0.0 0.0 02
2101203 3 152895.5  633.0 0.0 0.0 0.0 03
2101204 3 151229.5  633.0 0.0 0.0 0.0 04
2101205 3 149563.5  633.0 0.0 0.0 0.0 05
2101206 3 148522.25 633.0 0.0 0.0 0.0 06
2101207 3 148105.75 633.0 0.0 0.0 0.0 07
2101208 3 147689.25 633.0 0.0 0.0 0.0 08
2101209 3 147272.75 633.0 0.0 0.0 0.0 09
2101210 3 146856.25 633.0 0.0 0.0 0.0 10
2101211 3 146439.75 633.0 0.0 0.0 0.0 11
2101212 3 146023.25 633.0 0.0 0.0 0.0 12
2101213 3 145606.75 633.0 0.0 0.0 0.0 13
2101214 3 145190.25 633.0 0.0 0.0 0.0 14
2101215 3 144773.75 633.0 0.0 0.0 0.0 15
2101216 3 144357.25 633.0 0.0 0.0 0.0 16
2101217 3 143940.75 633.0 0.0 0.0 0.0 17
2101218 3 143524.25 633.0 0.0 0.0 0.0 18
2101219 3 143107.75 633.0 0.0 0.0 0.0 19
2101220 3 142691.25 633.0 0.0 0.0 0.0 20
2101221 3 142274.75 633.0 0.0 0.0 0.0 21
2101222 3 141233.5  633.0 0.0 0.0 0.0 22
2101223 3 139567.5  633.0 0.0 0.0 0.0 23
2101224 3 137901.5  633.0 0.0 0.0 0.0 24
2101225 3 136235.5  633.0 0.0 0.0 0.0 25
2101300 1 
2101301 0.0 0.0 0.0 24

*-------中央钢组件及第一排反射层组件(38 盒)------6-------------------

2200000 core pipe
2200001 25
2200101 0.00232 25
2200301 0.20  5
2200302 0.05 21
2200303 0.20 25
2200401 0.0  25
2200501 0.0  25
2200601 90.0 25
2200801 1.0e-5 0.003702 25
2200901 0.0 0.0 24
2201001 0000 25
2201101 001000 24
2201201 3 156227.5  633.0 0.0 0.0 0.0 01
2201202 3 154561.5  633.0 0.0 0.0 0.0 02
2201203 3 152895.5  633.0 0.0 0.0 0.0 03
2201204 3 151229.5  633.0 0.0 0.0 0.0 04
2201205 3 149563.5  633.0 0.0 0.0 0.0 05
2201206 3 148522.25 633.0 0.0 0.0 0.0 06
2201207 3 148105.75 633.0 0.0 0.0 0.0 07
2201208 3 147689.25 633.0 0.0 0.0 0.0 08
2201209 3 147272.75 633.0 0.0 0.0 0.0 09
2201210 3 146856.25 633.0 0.0 0.0 0.0 10
2201211 3 146439.75 633.0 0.0 0.0 0.0 11
2201212 3 146023.25 633.0 0.0 0.0 0.0 12
2201213 3 145606.75 633.0 0.0 0.0 0.0 13
2201214 3 145190.25 633.0 0.0 0.0 0.0 14
2201215 3 144773.75 633.0 0.0 0.0 0.0 15
2201216 3 144357.25 633.0 0.0 0.0 0.0 16
2201217 3 143940.75 633.0 0.0 0.0 0.0 17
2201218 3 143524.25 633.0 0.0 0.0 0.0 18
2201219 3 143107.75 633.0 0.0 0.0 0.0 19
2201220 3 142691.25 633.0 0.0 0.0 0.0 20
2201221 3 142274.75 633.0 0.0 0.0 0.0 21
2201222 3 141233.5  633.0 0.0 0.0 0.0 22
2201223 3 139567.5  633.0 0.0 0.0 0.0 23
2201224 3 137901.5  633.0 0.0 0.0 0.0 24
2201225 3 136235.5  633.0 0.0 0.0 0.0 25
2201300 1 
2201301 0.0 0.0 0.0 24

*------其余反射层组件、屏蔽组件、乏燃料组件------27.58---------------

2300000 core pipe
2300001 25
2300101 0.5 25
2300301 0.20  5
2300302 0.05 21
2300303 0.20 25
2300401 0.0  25
2300501 0.0  25
2300601 90.0 25
2300801 1.0e-5 0.003702 25
2300901 0.0 0.0 24
2301001 0000 25
2301101 001000 24
2301201 3 156227.5  633.0 0.0 0.0 0.0 01
2301202 3 154561.5  633.0 0.0 0.0 0.0 02
2301203 3 152895.5  633.0 0.0 0.0 0.0 03
2301204 3 151229.5  633.0 0.0 0.0 0.0 04
2301205 3 149563.5  633.0 0.0 0.0 0.0 05
2301206 3 148522.25 633.0 0.0 0.0 0.0 06
2301207 3 148105.75 633.0 0.0 0.0 0.0 07
2301208 3 147689.25 633.0 0.0 0.0 0.0 08
2301209 3 147272.75 633.0 0.0 0.0 0.0 09
2301210 3 146856.25 633.0 0.0 0.0 0.0 10
2301211 3 146439.75 633.0 0.0 0.0 0.0 11
2301212 3 146023.25 633.0 0.0 0.0 0.0 12
2301213 3 145606.75 633.0 0.0 0.0 0.0 13
2301214 3 145190.25 633.0 0.0 0.0 0.0 14
2301215 3 144773.75 633.0 0.0 0.0 0.0 15
2301216 3 144357.25 633.0 0.0 0.0 0.0 16
2301217 3 143940.75 633.0 0.0 0.0 0.0 17
2301218 3 143524.25 633.0 0.0 0.0 0.0 18
2301219 3 143107.75 633.0 0.0 0.0 0.0 19
2301220 3 142691.25 633.0 0.0 0.0 0.0 20
2301221 3 142274.75 633.0 0.0 0.0 0.0 21
2301222 3 141233.5  633.0 0.0 0.0 0.0 22
2301223 3 139567.5  633.0 0.0 0.0 0.0 23
2301224 3 137901.5  633.0 0.0 0.0 0.0 24
2301225 3 136235.5  633.0 0.0 0.0 0.0 25
2301300 1 
2301301 0.0 0.0 0.0 24

*----------------冷却主容器流量为40.0kg/s-----------------

2400000 core pipe
2400001 25
2400101 0.100895 25
2400301 0.20  5
2400302 0.05 21
2400303 0.20 25
2400401 0.0  25
2400501 0.0  25
2400601 90.0 25
2400801 1.0e-5 0.003702 25
2400901 0.0 0.0 24
2401001 0000 25
2401101 001000 24
2401201 3 156227.5  633.0 0.0 0.0 0.0 01
2401202 3 154561.5  633.0 0.0 0.0 0.0 02
2401203 3 152895.5  633.0 0.0 0.0 0.0 03
2401204 3 151229.5  633.0 0.0 0.0 0.0 04
2401205 3 149563.5  633.0 0.0 0.0 0.0 05
2401206 3 148522.25 633.0 0.0 0.0 0.0 06
2401207 3 148105.75 633.0 0.0 0.0 0.0 07
2401208 3 147689.25 633.0 0.0 0.0 0.0 08
2401209 3 147272.75 633.0 0.0 0.0 0.0 09
2401210 3 146856.25 633.0 0.0 0.0 0.0 10
2401211 3 146439.75 633.0 0.0 0.0 0.0 11
2401212 3 146023.25 633.0 0.0 0.0 0.0 12
2401213 3 145606.75 633.0 0.0 0.0 0.0 13
2401214 3 145190.25 633.0 0.0 0.0 0.0 14
2401215 3 144773.75 633.0 0.0 0.0 0.0 15
2401216 3 144357.25 633.0 0.0 0.0 0.0 16
2401217 3 143940.75 633.0 0.0 0.0 0.0 17
2401218 3 143524.25 633.0 0.0 0.0 0.0 18
2401219 3 143107.75 633.0 0.0 0.0 0.0 19
2401220 3 142691.25 633.0 0.0 0.0 0.0 20
2401221 3 142274.75 633.0 0.0 0.0 0.0 21
2401222 3 141233.5  633.0 0.0 0.0 0.0 22
2401223 3 139567.5  633.0 0.0 0.0 0.0 23
2401224 3 137901.5  633.0 0.0 0.0 0.0 24
2401225 3 136235.5  633.0 0.0 0.0 0.0 25
2401300 1 
2401301 0.0 0.0 0.0 24

*------------------------ 热组件 ------3.9---------------------

2500000 core pipe
2500001 25
2500101 0.001477 25                  *0.00154667→4.0823
2500301 0.20  5
2500302 0.05 21
2500303 0.20 25
2500401 0.0  25
2500501 0.0  25
2500601 90.0 25
2500801 1.0e-5 0.003702 25
2500901 0.0 0.0 24
2501001 0000 25
2501101 001000 24
2501201 3 156227.5  633.0 0.0 0.0 0.0 01
2501202 3 154561.5  633.0 0.0 0.0 0.0 02
2501203 3 152895.5  633.0 0.0 0.0 0.0 03
2501204 3 151229.5  633.0 0.0 0.0 0.0 04
2501205 3 149563.5  633.0 0.0 0.0 0.0 05
2501206 3 148522.25 633.0 0.0 0.0 0.0 06
2501207 3 148105.75 633.0 0.0 0.0 0.0 07
2501208 3 147689.25 633.0 0.0 0.0 0.0 08
2501209 3 147272.75 633.0 0.0 0.0 0.0 09
2501210 3 146856.25 633.0 0.0 0.0 0.0 10
2501211 3 146439.75 633.0 0.0 0.0 0.0 11
2501212 3 146023.25 633.0 0.0 0.0 0.0 12
2501213 3 145606.75 633.0 0.0 0.0 0.0 13
2501214 3 145190.25 633.0 0.0 0.0 0.0 14
2501215 3 144773.75 633.0 0.0 0.0 0.0 15
2501216 3 144357.25 633.0 0.0 0.0 0.0 16
2501217 3 143940.75 633.0 0.0 0.0 0.0 17
2501218 3 143524.25 633.0 0.0 0.0 0.0 18
2501219 3 143107.75 633.0 0.0 0.0 0.0 19
2501220 3 142691.25 633.0 0.0 0.0 0.0 20
2501221 3 142274.75 633.0 0.0 0.0 0.0 21
2501222 3 141233.5  633.0 0.0 0.0 0.0 22
2501223 3 139567.5  633.0 0.0 0.0 0.0 23
2501224 3 137901.5  633.0 0.0 0.0 0.0 24
2501225 3 136235.5  633.0 0.0 0.0 0.0 25
2501300 1 
2501301 0.0 0.0 0.0 24

*--------------------------- core outlet -----------------------------
*>> 与进口相比n.jun area length不同，控制体初始压力、温度不同，

2600000 C_out branch     
* n.jun flag              
2600001 6 0               
* area length vol. teta fi e.c. rho dh flags          
2600101 6.30 0.50 0.0 0. 90. 0.50 1.0e-5 0.0 00000   
* cont. Pres. Temper.                                 
2600200 3  133320.0  789.15                       
* from vol. to vol area flc rlc flags lm. alfa        
2601101 200010000 260000000 0.00   0.0  0.0   001000
2602101 210010000 260000000 0.00   0.0  0.0   001000
2603101 220010000 260000000 0.00   0.0  0.0   001000
2604101 230010000 260000000 0.00   10.0  10.0   001000
2605101 240010000 260000000 0.005   0.0  0.0   001000
2606101 250010000 260000000 0.00  0.0  0.0  001000
* flowf flowg i 
2601201 0.0  0.0            
2602201 0.0  0.0
2603201 0.0  0.0
2604201 0.0  0.0
2605201 0.0  0.0
2606201 0.0  0.0

*>> 内热池，7*8*7多维组件
*>> TODO: 改为一维
*-------------------- inner hot pool ----------------------

3100000 mpool multid
*>> nx ny nz v/mfr θ innermost_r 
3100001 7  8  7  0  1  0.0  0                    *第七位数1：采用一维动量方程求解，0
*>> multiple rotation angle
3100002 0.0 0.0 0.0
*>> Mesh Interval, r-coordinate
*>> mesh_internal 
3100101 0.20,07
*>> Mesh Interval, θ-coordinate(°) 分为8个扇形区域
3100201 45.0,08
*>> Mesh Interval, z-coordinate
3100301 0.50,07
*>> Volume Data and Control Flags
*>> x1,x2,y1,y2,z1,z2  vol.factor flag flag flag flag
3101001 1,7,1,08,01,07  1.0 0 10 10 10
*>> Volume Initial Condition
*>> x1,x2,y1,y2,z1,z2  ctl.word press. temp.
3106001 1,7,1,08,01,01  3  129155.0  789.15
3106002 1,7,1,08,02,02  3  124990.0  789.15
3106003 1,7,1,08,03,03  3  120825.0  789.15
3106004 1,7,1,08,04,04  3  116660.0  789.15
3106005 1,7,1,08,05,05  3  112495.0  789.15
3106006 1,7,1,08,06,06  3  108330.0  789.15
3106007 1,7,1,08,07,07  3  104165.0  789.15
*>> Junction Initial Condition Data
*>> x1,x2,y1,y2,z1,z2,n.face  v.liquid v.vapor/gas
3109001 1,6,1,08,1,07,2  0.0,0.0
3109002 1,7,1,08,1,07,4  0.0,0.0
3109003 1,7,1,08,1,06,6  0.0,0.0

*----------------- inner hot pool VS core out branch -------------------
*>> 连接内热池与堆芯出口的mtpljun

*3110000 u-mjun mtpljun
*3110001 56
*3110011 250010000 310101015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 01
*3110021 250010000 310201015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 02
*3110031 250010000 310301015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 03
*3110041 250010000 310401015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 04
*3110051 250010000 310501015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 05
*3110061 250010000 310601015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 06
*3110071 250010000 310701015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 07
*3110081 250010000 310102015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 08
*3110091 250010000 310202015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 09
*3110101 250010000 310302015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 10
*3110111 250010000 310402015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 11
*3110121 250010000 310502015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 12
*3110131 250010000 310602015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 13
*3110141 250010000 310702015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 14
*3110151 250010000 310103015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 15
*3110161 250010000 310203015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 16
*3110171 250010000 310303015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 17
*3110181 250010000 310403015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 18
*3110191 250010000 310503015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 19
*3110201 250010000 310603015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 20
*3110211 250010000 310703015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 21
*3110221 250010000 310104015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 22
*3110231 250010000 310204015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 23
*3110241 250010000 310304015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 24
*3110251 250010000 310404015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 25
*3110261 250010000 310504015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 26
*3110271 250010000 310604015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 27
*3110281 250010000 310704015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 28
*3110291 250010000 310105015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 29
*3110301 250010000 310205015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 30
*3110311 250010000 310305015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 31
*3110321 250010000 310405015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 32
*3110331 250010000 310505015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 33
*3110341 250010000 310605015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 34
*3110351 250010000 310705015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 35
*3110361 250010000 310106015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 36
*3110371 250010000 310206015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 37
*3110381 250010000 310306015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 38
*3110391 250010000 310406015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 39
*3110401 250010000 310506015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 40
*3110411 250010000 310606015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 41
*3110421 250010000 310706015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 42
*3110431 250010000 310107015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 43
*3110441 250010000 310207015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 44
*3110451 250010000 310307015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 45
*3110461 250010000 310407015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 46
*3110471 250010000 310507015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 47
*3110481 250010000 310607015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 48
*3110491 250010000 310707015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 49
*3110501 250010000 310108015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 50
*3110511 250010000 310208015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 51
*3110521 250010000 310308015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 52
*3110531 250010000 310408015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 53
*3110541 250010000 310508015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 54
*3110551 250010000 310608015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 55
*3110561 250010000 310708015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 56
*3111011 0.0 0.0 01
*3111021 0.0 0.0 02
*3111031 0.0 0.0 03
*3111041 0.0 0.0 04
*3111051 0.0 0.0 05
*3111061 0.0 0.0 06
*3111071 0.0 0.0 07
*3111081 0.0 0.0 08
*3111091 0.0 0.0 09
*3111101 0.0 0.0 10
*3111111 0.0 0.0 11
*3111121 0.0 0.0 12
*3111131 0.0 0.0 13
*3111141 0.0 0.0 14
*3111151 0.0 0.0 15
*3111161 0.0 0.0 16
*3111171 0.0 0.0 17
*3111181 0.0 0.0 18
*3111191 0.0 0.0 19
*3111201 0.0 0.0 20
*3111211 0.0 0.0 21
*3111221 0.0 0.0 22
*3111231 0.0 0.0 23
*3111241 0.0 0.0 24
*3111251 0.0 0.0 25
*3111261 0.0 0.0 26
*3111271 0.0 0.0 27
*3111281 0.0 0.0 28
*3111291 0.0 0.0 29
*3111301 0.0 0.0 30
*3111311 0.0 0.0 31
*3111321 0.0 0.0 32
*3111331 0.0 0.0 33
*3111341 0.0 0.0 34
*3111351 0.0 0.0 35
*3111361 0.0 0.0 36
*3111371 0.0 0.0 37
*3111381 0.0 0.0 38
*3111391 0.0 0.0 39
*3111401 0.0 0.0 40
*3111411 0.0 0.0 41
*3111421 0.0 0.0 42
*3111431 0.0 0.0 43
*3111441 0.0 0.0 44
*3111451 0.0 0.0 45
*3111461 0.0 0.0 46
*3111471 0.0 0.0 47
*3111481 0.0 0.0 48
*3111491 0.0 0.0 49
*3111501 0.0 0.0 50
*3111511 0.0 0.0 51
*3111521 0.0 0.0 52
*3111531 0.0 0.0 53
*3111541 0.0 0.0 54
*3111551 0.0 0.0 55
*3111561 0.0 0.0 56

3110000 u-mjun mtpljun
3110001 16
3110011 260010000 310101015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 01
3110021 260010000 310102015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 02
3110031 260010000 310103015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 03
3110041 260010000 310104015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 04
3110051 260010000 310105015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 05
3110061 260010000 310106015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 06
3110071 260010000 310107015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 07
3110081 260010000 310108015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 08
3110091 260010000 310201015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 09
3110101 260010000 310202015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 10
3110111 260010000 310203015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 11
3110121 260010000 310204015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 12
3110131 260010000 310205015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 13
3110141 260010000 310206015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 14
3110151 260010000 310207015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 15
3110161 260010000 310208015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 16
3111011 0.0 0.0 01
3111021 0.0 0.0 02
3111031 0.0 0.0 03
3111041 0.0 0.0 04
3111051 0.0 0.0 05
3111061 0.0 0.0 06
3111071 0.0 0.0 07
3111081 0.0 0.0 08
3111091 0.0 0.0 09
3111101 0.0 0.0 10
3111111 0.0 0.0 11
3111121 0.0 0.0 12
3111131 0.0 0.0 13
3111141 0.0 0.0 14
3111151 0.0 0.0 15
3111161 0.0 0.0 16


*------------ inner hot pool upper volume ------------------------

3120000 hpupp snglvol                                    
3120101  6.1575216  0.5  0.0  0  90.0 0.5 0.000001  0.0   0
3120200  4   100000.0   789.15   0.005    *5.117e-5

3130000 u-mjun mtpljun
3130001 56
3130011 312000000 310101076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 01
3130021 312000000 310201076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 02
3130031 312000000 310301076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 03
3130041 312000000 310401076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 04
3130051 312000000 310501076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 05
3130061 312000000 310601076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 06
3130071 312000000 310701076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 07
3130081 312000000 310102076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 08
3130091 312000000 310202076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 09
3130101 312000000 310302076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 10
3130111 312000000 310402076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 11
3130121 312000000 310502076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 12
3130131 312000000 310602076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 13
3130141 312000000 310702076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 14
3130151 312000000 310103076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 15
3130161 312000000 310203076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 16
3130171 312000000 310303076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 17
3130181 312000000 310403076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 18
3130191 312000000 310503076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 19
3130201 312000000 310603076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 20
3130211 312000000 310703076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 21
3130221 312000000 310104076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 22
3130231 312000000 310204076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 23
3130241 312000000 310304076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 24
3130251 312000000 310404076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 25
3130261 312000000 310504076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 26
3130271 312000000 310604076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 27
3130281 312000000 310704076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 28
3130291 312000000 310105076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 29
3130301 312000000 310205076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 30
3130311 312000000 310305076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 31
3130321 312000000 310405076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 32
3130331 312000000 310505076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 33
3130341 312000000 310605076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 34
3130351 312000000 310705076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 35
3130361 312000000 310106076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 36
3130371 312000000 310206076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 37
3130381 312000000 310306076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 38
3130391 312000000 310406076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 39
3130401 312000000 310506076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 40
3130411 312000000 310606076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 41
3130421 312000000 310706076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 42
3130431 312000000 310107076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 43
3130441 312000000 310207076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 44
3130451 312000000 310307076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 45
3130461 312000000 310407076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 46
3130471 312000000 310507076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 47
3130481 312000000 310607076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 48
3130491 312000000 310707076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 49
3130501 312000000 310108076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 50
3130511 312000000 310208076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 51
3130521 312000000 310308076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 52
3130531 312000000 310408076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 53
3130541 312000000 310508076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 54
3130551 312000000 310608076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 55
3130561 312000000 310708076 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 56
3131011 0.0 0.0 01
3131021 0.0 0.0 02
3131031 0.0 0.0 03
3131041 0.0 0.0 04
3131051 0.0 0.0 05
3131061 0.0 0.0 06
3131071 0.0 0.0 07
3131081 0.0 0.0 08
3131091 0.0 0.0 09
3131101 0.0 0.0 10
3131111 0.0 0.0 11
3131121 0.0 0.0 12
3131131 0.0 0.0 13
3131141 0.0 0.0 14
3131151 0.0 0.0 15
3131161 0.0 0.0 16
3131171 0.0 0.0 17
3131181 0.0 0.0 18
3131191 0.0 0.0 19
3131201 0.0 0.0 20
3131211 0.0 0.0 21
3131221 0.0 0.0 22
3131231 0.0 0.0 23
3131241 0.0 0.0 24
3131251 0.0 0.0 25
3131261 0.0 0.0 26
3131271 0.0 0.0 27
3131281 0.0 0.0 28
3131291 0.0 0.0 29
3131301 0.0 0.0 30
3131311 0.0 0.0 31
3131321 0.0 0.0 32
3131331 0.0 0.0 33
3131341 0.0 0.0 34
3131351 0.0 0.0 35
3131361 0.0 0.0 36
3131371 0.0 0.0 37
3131381 0.0 0.0 38
3131391 0.0 0.0 39
3131401 0.0 0.0 40
3131411 0.0 0.0 41
3131421 0.0 0.0 42
3131431 0.0 0.0 43
3131441 0.0 0.0 44
3131451 0.0 0.0 45
3131461 0.0 0.0 46
3131471 0.0 0.0 47
3131481 0.0 0.0 48
3131491 0.0 0.0 49
3131501 0.0 0.0 50
3131511 0.0 0.0 51
3131521 0.0 0.0 52
3131531 0.0 0.0 53
3131541 0.0 0.0 54
3131551 0.0 0.0 55
3131561 0.0 0.0 56

*-----------------------之后这一块修改为一维控制体----------------------

3200000 puin_1 pipe
3200001 8
3200101 32.17 8 * flow area
3200301 0.50 8
3200401 0.0 8  * volume of node
3200501 0.0 8 * horizontal angle
3200601 90.0 8 * vertical angle
3200801 1.0e-5 3.0 8 * friction factor - roghness
3200901 0.0 0.0 7 * concentrated loss coeff.
*3200902 50.0 50.0 7
3201001 00000 8 * volume flags
3201101 001000 7 * junction flags
3201201 3 129155.0 789.15 0.0 0.0 0.0 1  
3201202 3 124990.0 789.15 0.0 0.0 0.0 2  
3201203 3 120825.0 789.15 0.0 0.0 0.0 3  
3201204 3 116660.0 789.15 0.0 0.0 0.0 4  
3201205 3 112495.0 789.15 0.0 0.0 0.0 5  
3201206 3 108330.0 789.15 0.0 0.0 0.0 6  
3201207 3 104165.0 789.15 0.0 0.0 0.0 7  
3201208 4 100000.0 789.15 0.005 0.0 0.0 8
3201300 0
3201301 0.0 0.0 0. 1  * 5797.24
3201302 0.0 0.0 0. 7 * 5797.24

**-------------------- outer hot pool ----------------------
*
*3200000 mpool multid
*3200001 4  8  7  0  1  2.4  0                    *第七位数1：采用一维动量方程求解，0
*3200002 0.0 0.0 0.0
*3200101 0.40,04
*3200201 45.0,08
*3200301 0.50,07
*3201001 1,4,1,08,01,08  1.0 0 10 10 10
*3206001 1,4,1,08,01,01  3,3.3327220E+05  633.0
*3206002 1,4,1,08,02,02  3,3.3200070E+05  633.0
*3206003 1,4,1,08,03,03  3,3.3072910E+05  633.0
*3206004 1,4,1,08,04,04  3,3.2945760E+05  633.0
*3206005 1,4,1,08,05,05  3,3.2818600E+05  633.0
*3206006 1,4,1,08,06,06  3,3.2691450E+05  633.0
*3206007 1,4,1,08,07,07  3,3.2691450E+05  633.0
*3209001 1,3,1,08,1,07,2,0.0,0.0
*3209002 1,4,1,08,1,07,4,0.0,0.0
*3209003 1,4,1,08,1,06,6,0.0,0.0

3210000 u-mjun mtpljun
3210001 12
3210011 310701042 320040003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 01
3210021 310703042 320040003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 02
3210031 310705042 320040003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 03
3210041 310707042 320040003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 04
3210051 310701032 320030003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 05
3210061 310703032 320030003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 06
3210071 310705032 320030003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 07
3210081 310707032 320030003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 08
3210091 310701052 320050003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 09
3210101 310703052 320050003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 10
3210111 310705052 320050003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 11
3210121 310707052 320050003 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 12
3211011 0.0 0.0 01
3211021 0.0 0.0 02
3211031 0.0 0.0 03
3211041 0.0 0.0 04
3211051 0.0 0.0 05
3211061 0.0 0.0 06
3211071 0.0 0.0 07
3211081 0.0 0.0 08
3211091 0.0 0.0 09
3211101 0.0 0.0 10
3211111 0.0 0.0 11
3211121 0.0 0.0 12

*3220000 u-mjun mtpljun
*3220001 8
*3220011 400010003 320040004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 01
*3220021 401010003 320040004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 02
*3220031 402010003 320040004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 03
*3220041 403010003 320040004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 04
*3220051 400020003 320030004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 05
*3220061 401020003 320030004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 06
*3220071 402020003 320030004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 07
*3220081 403020003 320030004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 08
*3221011 0.0 0.0 01
*3221021 0.0 0.0 02
*3221031 0.0 0.0 03
*3221041 0.0 0.0 04
*3221051 0.0 0.0 05
*3221061 0.0 0.0 06
*3221071 0.0 0.0 07
*3221081 0.0 0.0 08

3220000 u-mjun mtpljun
3220001 4
3220011 400010003 320040004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 01
3220021 401010003 320040004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 02
3220031 402010003 320040004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 03
3220041 403010003 320040004 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 04
3221011 0.0 0.0 01
3221021 0.0 0.0 02
3221031 0.0 0.0 03
3221041 0.0 0.0 04

*------------------------ IHX*4 ---------------------------

4000000 puin_1 pipe
4000001 18
4000101 0.231216 18 * flow area
4000301 0.20 18                    ******这里修改高度，将IHX并入到系统中
4000401 0.0 18  * volume of node
4000501 0.0 18 * horizontal angle
4000601 -90.0 18 * vertical angle
4000801 1.0e-5 0.016 18 * friction factor - roghness
4000901 0.0 0.0 17 * concentrated loss coeff.
4001001 00000 18 * volume flags
4001101 001000 17 * junction flags
4001201 3 116660.0 633.0 0.0 0.0 0.0 1
4001202 3 118326.0 633.0 0.0 0.0 0.0 2
4001203 3 119992.0 633.0 0.0 0.0 0.0 3
4001204 3 121658.0 633.0 0.0 0.0 0.0 4
4001205 3 123324.0 633.0 0.0 0.0 0.0 5
4001206 3 124990.0 633.0 0.0 0.0 0.0 6
4001207 3 126656.0 633.0 0.0 0.0 0.0 7
4001208 3 128322.0 633.0 0.0 0.0 0.0 8
4001209 3 129988.0 633.0 0.0 0.0 0.0 9
4001210 3 131654.0 633.0 0.0 0.0 0.0 10
4001211 3 133320.0 633.0 0.0 0.0 0.0 11
4001212 3 134986.0 633.0 0.0 0.0 0.0 12
4001213 3 136652.0 633.0 0.0 0.0 0.0 13
4001214 3 138318.0 633.0 0.0 0.0 0.0 14
4001215 3 139984.0 633.0 0.0 0.0 0.0 15
4001216 3 141650.0 633.0 0.0 0.0 0.0 16
4001217 3 143316.0 633.0 0.0 0.0 0.0 17
4001218 3 144982.0 633.0 0.0 0.0 0.0 18
4001300 0
4001301 0.0 0.0 0. 1  * 5797.24
4001302 0.0 0.0 0. 17 * 5797.24

4010000 puin_1 pipe                               
4010001 18                                        
4010101 0.231216 18 * flow area                  
4010301 0.20 18                     
4010401 0.0 18  * volume of node                  
4010501 0.0 18 * horizontal angle                 
4010601 -90.0 18 * vertical angle                  
4010801 1.0e-5 0.016 18 * friction factor - roghness
4010901 0.0 0.0 17 * concentrated loss coeff.     
4011001 00000 18 * volume flags                   
4011101 001000 17 * junction flags                
4011201 3 116660.0 633.0 0.0 0.0 0.0 1       
4011202 3 118326.0 633.0 0.0 0.0 0.0 2       
4011203 3 119992.0 633.0 0.0 0.0 0.0 3       
4011204 3 121658.0 633.0 0.0 0.0 0.0 4       
4011205 3 123324.0 633.0 0.0 0.0 0.0 5       
4011206 3 124990.0 633.0 0.0 0.0 0.0 6       
4011207 3 126656.0 633.0 0.0 0.0 0.0 7       
4011208 3 128322.0 633.0 0.0 0.0 0.0 8       
4011209 3 129988.0 633.0 0.0 0.0 0.0 9       
4011210 3 131654.0 633.0 0.0 0.0 0.0 10      
4011211 3 133320.0 633.0 0.0 0.0 0.0 11      
4011212 3 134986.0 633.0 0.0 0.0 0.0 12
4011213 3 136652.0 633.0 0.0 0.0 0.0 13
4011214 3 138318.0 633.0 0.0 0.0 0.0 14
4011215 3 139984.0 633.0 0.0 0.0 0.0 15
4011216 3 141650.0 633.0 0.0 0.0 0.0 16
4011217 3 143316.0 633.0 0.0 0.0 0.0 17
4011218 3 144982.0 633.0 0.0 0.0 0.0 18
4011300 0                                         
4011301 0.0 0.0 0. 1  * 5797.24       
4011302 0.0 0.0 0. 17 * 5797.24

4020000 puin_1 pipe                               
4020001 18                                        
4020101 0.231216 18 * flow area                  
4020301 0.20 18                     
4020401 0.0 18  * volume of node                  
4020501 0.0 18 * horizontal angle                 
4020601 -90.0 18 * vertical angle                  
4020801 1.0e-5 0.016 18 * friction factor - roghness
4020901 0.0 0.0 17 * concentrated loss coeff.     
4021001 00000 18 * volume flags                   
4021101 001000 17 * junction flags                
4021201 3 116660.0 633.0 0.0 0.0 0.0 1       
4021202 3 118326.0 633.0 0.0 0.0 0.0 2       
4021203 3 119992.0 633.0 0.0 0.0 0.0 3       
4021204 3 121658.0 633.0 0.0 0.0 0.0 4       
4021205 3 123324.0 633.0 0.0 0.0 0.0 5       
4021206 3 124990.0 633.0 0.0 0.0 0.0 6       
4021207 3 126656.0 633.0 0.0 0.0 0.0 7       
4021208 3 128322.0 633.0 0.0 0.0 0.0 8       
4021209 3 129988.0 633.0 0.0 0.0 0.0 9       
4021210 3 131654.0 633.0 0.0 0.0 0.0 10      
4021211 3 133320.0 633.0 0.0 0.0 0.0 11      
4021212 3 134986.0 633.0 0.0 0.0 0.0 12
4021213 3 136652.0 633.0 0.0 0.0 0.0 13
4021214 3 138318.0 633.0 0.0 0.0 0.0 14
4021215 3 139984.0 633.0 0.0 0.0 0.0 15
4021216 3 141650.0 633.0 0.0 0.0 0.0 16
4021217 3 143316.0 633.0 0.0 0.0 0.0 17
4021218 3 144982.0 633.0 0.0 0.0 0.0 18
4021300 0                                         
4021301 0.0 0.0 0. 1  * 5797.24       
4021302 0.0 0.0 0. 17 * 5797.24

4030000 puin_1 pipe                               
4030001 18                                        
4030101 0.231216 18 * flow area                  
4030301 0.20 18                     
4030401 0.0 18  * volume of node                  
4030501 0.0 18 * horizontal angle                 
4030601 -90.0 18 * vertical angle                  
4030801 1.0e-5 0.016 18 * friction factor - roghness
4030901 0.0 0.0 17 * concentrated loss coeff.     
4031001 00000 18 * volume flags                   
4031101 001000 17 * junction flags                
4031201 3 116660.0 633.0 0.0 0.0 0.0 1       
4031202 3 118326.0 633.0 0.0 0.0 0.0 2       
4031203 3 119992.0 633.0 0.0 0.0 0.0 3       
4031204 3 121658.0 633.0 0.0 0.0 0.0 4       
4031205 3 123324.0 633.0 0.0 0.0 0.0 5       
4031206 3 124990.0 633.0 0.0 0.0 0.0 6       
4031207 3 126656.0 633.0 0.0 0.0 0.0 7       
4031208 3 128322.0 633.0 0.0 0.0 0.0 8       
4031209 3 129988.0 633.0 0.0 0.0 0.0 9       
4031210 3 131654.0 633.0 0.0 0.0 0.0 10      
4031211 3 133320.0 633.0 0.0 0.0 0.0 11      
4031212 3 134986.0 633.0 0.0 0.0 0.0 12
4031213 3 136652.0 633.0 0.0 0.0 0.0 13
4031214 3 138318.0 633.0 0.0 0.0 0.0 14
4031215 3 139984.0 633.0 0.0 0.0 0.0 15
4031216 3 141650.0 633.0 0.0 0.0 0.0 16
4031217 3 143316.0 633.0 0.0 0.0 0.0 17
4031218 3 144982.0 633.0 0.0 0.0 0.0 18
4031300 0                                         
4031301 0.0 0.0 0. 1  * 5797.24       
4031302 0.0 0.0 0. 17 * 5797.24

4100000 u-mjun mtpljun
4100001 4
4100011 400180003 500401082 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 01
4100021 401180003 500403082 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 02
4100031 402180003 500405082 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 03
4100041 403180003 500407082 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 04
4101011 0.0 0.0 01
4101021 0.0 0.0 02
4101031 0.0 0.0 03
4101041 0.0 0.0 04

*------------------------ cold pool --------------------------

5000000 mpool multid
5000001 4  8  11  0  1  2.4  0                    *第七位数1：采用一维动量方程求解，0
5000002 0.0 0.0 0.0
5000101 0.40,04
5000201 45.0,08
5000301 0.50,11
5001001 1,4,1,08,01,11  1.0 0 10 10 10
5006001 1,4,1,08,01,01  3,174137.0  633.0
5006002 1,4,1,08,02,02  3,169972.0  633.0
5006003 1,4,1,08,03,03  3,165807.0  633.0
5006004 1,4,1,08,04,04  3,161642.0  633.0
5006005 1,4,1,08,05,05  3,157477.0  633.0
5006006 1,4,1,08,06,06  3,153312.0  633.0
5006007 1,4,1,08,07,07  3,149147.0  633.0
5006008 1,4,1,08,08,08  3,144982.0  633.0
5006009 1,4,1,08,09,09  3,140817.0  633.0
5006010 1,4,1,08,10,10  3,136652.0  633.0
5006011 1,4,1,08,11,11  3,132487.0  633.0
5009001 1,3,1,08,1,11,2,0.0,0.0
5009002 1,4,1,08,1,11,4,0.0,0.0
5009003 1,4,1,08,1,10,6,0.0,0.0

*------------------------ down cold pool ----------------------

5010000 u-mjun mtpljun
5010001 32
5010011 600010000 500101015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 01
5010021 600010000 500201015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 02
5010031 600010000 500301015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 03
5010041 600010000 500401015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 04
5010051 600010000 500102015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 05
5010061 600010000 500202015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 06
5010071 600010000 500302015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 07
5010081 600010000 500402015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 08
5010091 600010000 500103015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 09
5010101 600010000 500203015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 10
5010111 600010000 500303015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 11
5010121 600010000 500403015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 12
5010131 600010000 500104015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 13
5010141 600010000 500204015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 14
5010151 600010000 500304015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 15
5010161 600010000 500404015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 16
5010171 600010000 500105015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 17
5010181 600010000 500205015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 18
5010191 600010000 500305015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 19
5010201 600010000 500405015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 20
5010211 600010000 500106015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 21
5010221 600010000 500206015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 22
5010231 600010000 500306015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 23
5010241 600010000 500406015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 24
5010251 600010000 500107015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 25
5010261 600010000 500207015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 26
5010271 600010000 500307015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 27
5010281 600010000 500407015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 28
5010291 600010000 500108015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 29
5010301 600010000 500208015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 30
5010311 600010000 500308015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 31
5010321 600010000 500408015 0.0 0.0 0.0 001000 1.0 1.0 1.0 10 10 0 32
5011011 0.0 0.0 01
5011021 0.0 0.0 02
5011031 0.0 0.0 03
5011041 0.0 0.0 04
5011051 0.0 0.0 05
5011061 0.0 0.0 06
5011071 0.0 0.0 07
5011081 0.0 0.0 08
5011091 0.0 0.0 09
5011101 0.0 0.0 10
5011111 0.0 0.0 11
5011121 0.0 0.0 12
5011131 0.0 0.0 13
5011141 0.0 0.0 14
5011151 0.0 0.0 15
5011161 0.0 0.0 16
5011171 0.0 0.0 17
5011181 0.0 0.0 18
5011191 0.0 0.0 19
5011201 0.0 0.0 20
5011211 0.0 0.0 21
5011221 0.0 0.0 22
5011231 0.0 0.0 23
5011241 0.0 0.0 24
5011251 0.0 0.0 25
5011261 0.0 0.0 26
5011271 0.0 0.0 27
5011281 0.0 0.0 28
5011291 0.0 0.0 29
5011301 0.0 0.0 30
5011311 0.0 0.0 31
5011321 0.0 0.0 32

*------------------------ buttom volume ----------------------

6000000 inpump snglvol
6000101  50.0  1.00  0.0  0  90.0 1.00 0.000001  0.0   0
6000200  3   180384.5   633.0

*---------------------- pump inlet volume -------------------

7000000 inpump snglvol
7000101  0.70  0.4  0.0  0  90.0 0.4 0.000001  0.0   0
7000200  3   151229.5   633.0
                                                          
7010000 inpump snglvol                                    
7010101  0.70  0.4  0.0  0  90.0 0.4 0.000001  0.0   0
7010200  3   151229.5   633.0                           
                                                          
7050000 i_mjun sngljun
7050101 500404116 700000000 0.00 0.0 0.0 01000
7050201 0 0.0 0.0 0.0
                                                          
7060000 i_mjun sngljun                                    
7060101 500408116 701000000 0.00 0.0 0.0 01000            
7060201 0 0.0 0.0 0.0                                     


7100000 pum1 pump
7100101 0.70 3.1 0.0 0.0 -90.0 -3.1  0
7100108 700010000 0.00 0.0 0.0 0
7100109 730000000 0.00 0.0 0.0 0
7100200 3  163308.0 633.0
7100201 1 0.0 0.0 0.0
7100202 1 0.0 0.0 0.0
7100301 -2 -1 -3 -1 0 0 0
*7100302 160.0 0.0 0.218 100.0 2500.00 4000.0 0.0   *120.0 1.0 0.28 27.4 1.0e3  4.0e03  865.0
*7100303 0.0 0.0 0.0 0.0 0.0
7100302  103.67 0.0 0.2375 38.0 2500.00 4500.0 0.0
7100303  0.0 0.0 0.0 0.0 0.0

7106100 0
7106101 0.0      0.0
7106102 10.00    71.0   * 58.
7106103 200.0    71.0   * 58.
7106104 2000.0   71.0   * 58.

7110000 pum1 pump
7110101 0.70 3.1 0.0 0.0 -90.0 -3.1  0
7110108 701010000 0.00 0.0 0.0 0
7110109 731000000 0.00 0.0 0.0 0
7110200 3  163308.0 633.0
7110201 1 0.0 0.0 0.0
7110202 1 0.0 0.0 0.0
7110301 -2 -1 -3 -1 0 0 0
*7110302 160.0 0.0 0.218 100.0 2500.00 4000.0 0.0   *120.0 1.0 0.28 27.4 1.0e3  4.0e03  865.0
*7110303 0.0 0.0 0.0 0.0 0.0
7110302  103.67 0.0 0.2375 38.0 2500.00 4500.0 0.0
7110303  0.0 0.0 0.0 0.0 0.0

7116100 0
7116101 0.0      0.0
7116102 10.00    71.0
7116103 200.0    71.0
7116104 2000.0   71.0

*----------------- pump out & core inlet --------------------

7300000 MD_2 pipe
7300001 8
7300101 0.05 8 * flow area
7300301 0.25 8
7300401 0.0  8  * volume of node
7300501 0.0  8 * horizontal angle
7300601 -90.0 8 * vertical angle
7300801 1.0e-5 0.25 8 * friction factor - roghness
7300901 0.0 0.0 7 * concentrated loss coeff.
7301001 00000 8 * volume flags
7301101 001000 7 * junction flags
7301201 3 153936.75 633.0 0.0 0.0 0.0 1
7301202 3 156019.25 633.0 0.0 0.0 0.0 2
7301203 3 158101.75 633.0 0.0 0.0 0.0 3
7301204 3 160184.25 633.0 0.0 0.0 0.0 4
7301205 3 162266.75 633.0 0.0 0.0 0.0 5
7301206 3 164349.25 633.0 0.0 0.0 0.0 6
7301207 3 166431.75 633.0 0.0 0.0 0.0 7
7301208 3 168514.25 633.0 0.0 0.0 0.0 8
7301300 0
7301301 0.0 0.0 0. 1  * 5797.24
7301302 0.0 0.0 0. 7 * 5797.24
*
7310000 MD_2 pipe
7310001 8
7310101 0.05 8 * flow area
7310301 0.25 8
7310401 0.0  8  * volume of node
7310501 0.0  8 * horizontal angle
7310601 -90.0 8 * vertical angle
7310801 1.0e-5 0.25 8 * friction factor - roghness
7310901 0.0 0.0 7 * concentrated loss coeff.
7311001 00000 8 * volume flags
7311101 001000 7 * junction flags
7311201 3 153936.75 633.0 0.0 0.0 0.0 1
7311202 3 156019.25 633.0 0.0 0.0 0.0 2
7311203 3 158101.75 633.0 0.0 0.0 0.0 3
7311204 3 160184.25 633.0 0.0 0.0 0.0 4
7311205 3 162266.75 633.0 0.0 0.0 0.0 5
7311206 3 164349.25 633.0 0.0 0.0 0.0 6
7311207 3 166431.75 633.0 0.0 0.0 0.0 7
7311208 3 168514.25 633.0 0.0 0.0 0.0 8
7311300 0
7311301 0.0 0.0 0. 1  * 5797.24
7311302 0.0 0.0 0. 7 * 5797.24


*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$  secondary SIDE  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

*------------------------------ no.1 ---------------------------------

8010000   feed      tmdpvol                        
8010101   0.5                 1.0              0.0
8010102   0.00                0.0              0.0
8010103   0.00000             0.0000          00010
8010200   003       0
8010201   0.00      1.0e06     583.15
                                        
8020000   fwjun     tmdpjun             
8020101   801010000 803000000 0.0       
8020200   1         0                   
8020201   0.0       69.58    0.0      0.0
8020202   2.0       69.58    0.0      0.0
8020203   15000.0   69.58    0.0      0.0
                                        
8030000 puin_1 pipe              
8030001 19                       
8030101 0.0904 19 * flow area
8030301 0.2 19                   
8030401 0.0 19  * volume of node 
8030501 0.0 19 * horizontal angle
8030601 -90.0 19 * vertical angle
8030801 1.0e-5 0.0146 19 * friction factor - roghness
8030901 0.0 0.0 18 * concentrated loss coeff.     
8031001 00000 19 * volume flags         
8031101 001000 18 * junction flags      
8031201 3 10.0E+05 583.0 0.0 0.0 0.0 1  
8031202 3 10.0E+05 583.0 0.0 0.0 0.0 2  
8031203 3 10.0E+05 583.0 0.0 0.0 0.0 3  
8031204 3 10.0E+05 583.0 0.0 0.0 0.0 4  
8031205 3 10.0E+05 583.0 0.0 0.0 0.0 5  
8031206 3 10.0E+05 583.0 0.0 0.0 0.0 6  
8031207 3 10.0E+05 583.0 0.0 0.0 0.0 7  
8031208 3 10.0E+05 583.0 0.0 0.0 0.0 8  
8031209 3 10.0E+05 583.0 0.0 0.0 0.0 9  
8031210 3 10.0E+05 583.0 0.0 0.0 0.0 10 
8031211 3 10.0E+05 583.0 0.0 0.0 0.0 11 
8031212 3 10.0E+05 583.0 0.0 0.0 0.0 12
8031213 3 10.0E+05 583.0 0.0 0.0 0.0 13
8031214 3 10.0E+05 583.0 0.0 0.0 0.0 14
8031215 3 10.0E+05 583.0 0.0 0.0 0.0 15
8031216 3 10.0E+05 583.0 0.0 0.0 0.0 16
8031217 3 10.0E+05 583.0 0.0 0.0 0.0 17
8031218 3 10.0E+05 583.0 0.0 0.0 0.0 18
8031219 3 10.0E+05 583.0 0.0 0.0 0.0 19
8031300 0                               
8031301 0.0 0.0 0. 1  * 5797.24       
8031302 0.0 0.0 0. 18 * 5797.24       
*
8040000 l_2jun sngljun
8040101 803010000 805000000 0.00 0.0 0.0 01000
8040201 0 0.0 0.0 0.0

8050000 puin_1 pipe              
8050001 19                       
8050101 0.0904 19 * flow area
8050301 0.2 19                   
8050401 0.0 19  * volume of node 
8050501 0.0 19 * horizontal angle
8050601 90.0 19 * vertical angle
8050801 1.0e-5 0.0146 19 * friction factor - roghness
8050901 0.0 0.0 18 * concentrated loss coeff.     
8051001 00000 19 * volume flags         
8051101 001000 18 * junction flags      
8051201 3 10.0E+05 583.0 0.0 0.0 0.0 1  
8051202 3 10.0E+05 583.0 0.0 0.0 0.0 2  
8051203 3 10.0E+05 583.0 0.0 0.0 0.0 3  
8051204 3 10.0E+05 583.0 0.0 0.0 0.0 4  
8051205 3 10.0E+05 583.0 0.0 0.0 0.0 5  
8051206 3 10.0E+05 583.0 0.0 0.0 0.0 6  
8051207 3 10.0E+05 583.0 0.0 0.0 0.0 7  
8051208 3 10.0E+05 583.0 0.0 0.0 0.0 8  
8051209 3 10.0E+05 583.0 0.0 0.0 0.0 9  
8051210 3 10.0E+05 583.0 0.0 0.0 0.0 10 
8051211 3 10.0E+05 583.0 0.0 0.0 0.0 11 
8051212 3 10.0E+05 583.0 0.0 0.0 0.0 12
8051213 3 10.0E+05 583.0 0.0 0.0 0.0 13
8051214 3 10.0E+05 583.0 0.0 0.0 0.0 14
8051215 3 10.0E+05 583.0 0.0 0.0 0.0 15
8051216 3 10.0E+05 583.0 0.0 0.0 0.0 16
8051217 3 10.0E+05 583.0 0.0 0.0 0.0 17
8051218 3 10.0E+05 583.0 0.0 0.0 0.0 18
8051219 3 10.0E+05 583.0 0.0 0.0 0.0 19
8051300 0                               
8051301 0.0 0.0 0. 1  * 5797.24       
8051302 0.0 0.0 0. 18 * 5797.24 
*
8060000 name8 sngljun                  
8060101 805010000 807000000 0.00 0.0 0.0 01000
8060201 0 0.0 0.0 0.0                              
                                                   
8070000   feed      tmdpvol
8070101   0.5                 1.0              0.0
8070102   0.00                0.0              0.0
8070103   0.00000             0.0000          00010
8070200   003       0
8070201   0.00      1.0e06     768.0

*------------------------------ no.2 ---------------------------------

8110000   feed      tmdpvol                        
8110101   0.5                 1.0              0.0 
8110102   0.00                0.0              0.0 
8110103   0.00000             0.0000          00010
8110200   003       0                     
8110201   0.00      1.0e06     583.15      

8120000   fwjun     tmdpjun               
8120101   811010000 813000000 0.0         
8120200   1         0                     
8120201   0.0       69.58    0.0      0.0
8120202   2.0       69.58    0.0      0.0
8120203   15000.0   69.58    0.0      0.0

8130000 puin_1 pipe              
8130001 19                       
8130101 0.0904 19 * flow area
8130301 0.2 19                   
8130401 0.0 19  * volume of node 
8130501 0.0 19 * horizontal angle
8130601 -90.0 19 * vertical angle
8130801 1.0e-5 0.0146 19 * friction factor - roghness
8130901 0.0 0.0 18 * concentrated loss coeff.     
8131001 00000 19 * volume flags         
8131101 001000 18 * junction flags      
8131201 3 10.0E+05 583.0 0.0 0.0 0.0 1  
8131202 3 10.0E+05 583.0 0.0 0.0 0.0 2  
8131203 3 10.0E+05 583.0 0.0 0.0 0.0 3  
8131204 3 10.0E+05 583.0 0.0 0.0 0.0 4  
8131205 3 10.0E+05 583.0 0.0 0.0 0.0 5  
8131206 3 10.0E+05 583.0 0.0 0.0 0.0 6  
8131207 3 10.0E+05 583.0 0.0 0.0 0.0 7  
8131208 3 10.0E+05 583.0 0.0 0.0 0.0 8  
8131209 3 10.0E+05 583.0 0.0 0.0 0.0 9  
8131210 3 10.0E+05 583.0 0.0 0.0 0.0 10 
8131211 3 10.0E+05 583.0 0.0 0.0 0.0 11 
8131212 3 10.0E+05 583.0 0.0 0.0 0.0 12
8131213 3 10.0E+05 583.0 0.0 0.0 0.0 13
8131214 3 10.0E+05 583.0 0.0 0.0 0.0 14
8131215 3 10.0E+05 583.0 0.0 0.0 0.0 15
8131216 3 10.0E+05 583.0 0.0 0.0 0.0 16
8131217 3 10.0E+05 583.0 0.0 0.0 0.0 17
8131218 3 10.0E+05 583.0 0.0 0.0 0.0 18
8131219 3 10.0E+05 583.0 0.0 0.0 0.0 19
8131300 0                               
8131301 0.0 0.0 0. 1  * 5797.24       
8131302 0.0 0.0 0. 18 * 5797.24       
*
8140000 l_2jun sngljun
8140101 813010000 815000000 0.00 0.0 0.0 01000
8140201 0 0.0 0.0 0.0

8150000 puin_1 pipe              
8150001 19                       
8150101 0.0904 19 * flow area
8150301 0.2 19                   
8150401 0.0 19  * volume of node 
8150501 0.0 19 * horizontal angle
8150601 90.0 19 * vertical angle
8150801 1.0e-5 0.0146 19 * friction factor - roghness
8150901 0.0 0.0 18 * concentrated loss coeff.     
8151001 00000 19 * volume flags         
8151101 001000 18 * junction flags      
8151201 3 10.0E+05 583.0 0.0 0.0 0.0 1  
8151202 3 10.0E+05 583.0 0.0 0.0 0.0 2  
8151203 3 10.0E+05 583.0 0.0 0.0 0.0 3  
8151204 3 10.0E+05 583.0 0.0 0.0 0.0 4  
8151205 3 10.0E+05 583.0 0.0 0.0 0.0 5  
8151206 3 10.0E+05 583.0 0.0 0.0 0.0 6  
8151207 3 10.0E+05 583.0 0.0 0.0 0.0 7  
8151208 3 10.0E+05 583.0 0.0 0.0 0.0 8  
8151209 3 10.0E+05 583.0 0.0 0.0 0.0 9  
8151210 3 10.0E+05 583.0 0.0 0.0 0.0 10 
8151211 3 10.0E+05 583.0 0.0 0.0 0.0 11 
8151212 3 10.0E+05 583.0 0.0 0.0 0.0 12
8151213 3 10.0E+05 583.0 0.0 0.0 0.0 13
8151214 3 10.0E+05 583.0 0.0 0.0 0.0 14
8151215 3 10.0E+05 583.0 0.0 0.0 0.0 15
8151216 3 10.0E+05 583.0 0.0 0.0 0.0 16
8151217 3 10.0E+05 583.0 0.0 0.0 0.0 17
8151218 3 10.0E+05 583.0 0.0 0.0 0.0 18
8151219 3 10.0E+05 583.0 0.0 0.0 0.0 19
8151300 0                               
8151301 0.0 0.0 0. 1  * 5797.24       
8151302 0.0 0.0 0. 18 * 5797.24 
*
8160000 name8 sngljun                  
8160101 815010000 817000000 0.00 0.0 0.0 01000
8160201 0 0.0 0.0 0.0                              
                                                   
8170000   feed      tmdpvol
8170101   0.5                 1.0              0.0
8170102   0.00                0.0              0.0
8170103   0.00000             0.0000          00010
8170200   003       0
8170201   0.00      1.0e06     768.0

*------------------------------ no.3 ---------------------------------

8210000   feed      tmdpvol                        
8210101   0.5                 1.0              0.0 
8210102   0.00                0.0              0.0 
8210103   0.00000             0.0000          00010
8210200   003       0                     
8210201   0.00      1.0e06     583.15     

8220000   fwjun     tmdpjun               
8220101   821010000 823000000 0.0         
8220200   1         0                     
8220201   0.0       69.58    0.0      0.0
8220202   2.0       69.58    0.0      0.0
8220203   15000.0   69.58    0.0      0.0

8230000 puin_1 pipe              
8230001 19                       
8230101 0.0904 19 * flow area
8230301 0.2 19                   
8230401 0.0 19  * volume of node 
8230501 0.0 19 * horizontal angle
8230601 -90.0 19 * vertical angle
8230801 1.0e-5 0.0146 19 * friction factor - roghness
8230901 0.0 0.0 18 * concentrated loss coeff.     
8231001 00000 19 * volume flags         
8231101 001000 18 * junction flags      
8231201 3 10.0E+05 583.0 0.0 0.0 0.0 1  
8231202 3 10.0E+05 583.0 0.0 0.0 0.0 2  
8231203 3 10.0E+05 583.0 0.0 0.0 0.0 3  
8231204 3 10.0E+05 583.0 0.0 0.0 0.0 4  
8231205 3 10.0E+05 583.0 0.0 0.0 0.0 5  
8231206 3 10.0E+05 583.0 0.0 0.0 0.0 6  
8231207 3 10.0E+05 583.0 0.0 0.0 0.0 7  
8231208 3 10.0E+05 583.0 0.0 0.0 0.0 8  
8231209 3 10.0E+05 583.0 0.0 0.0 0.0 9  
8231210 3 10.0E+05 583.0 0.0 0.0 0.0 10 
8231211 3 10.0E+05 583.0 0.0 0.0 0.0 11 
8231212 3 10.0E+05 583.0 0.0 0.0 0.0 12
8231213 3 10.0E+05 583.0 0.0 0.0 0.0 13
8231214 3 10.0E+05 583.0 0.0 0.0 0.0 14
8231215 3 10.0E+05 583.0 0.0 0.0 0.0 15
8231216 3 10.0E+05 583.0 0.0 0.0 0.0 16
8231217 3 10.0E+05 583.0 0.0 0.0 0.0 17
8231218 3 10.0E+05 583.0 0.0 0.0 0.0 18
8231219 3 10.0E+05 583.0 0.0 0.0 0.0 19
8231300 0                               
8231301 0.0 0.0 0. 1  * 5797.24       
8231302 0.0 0.0 0. 18 * 5797.24       
*
8240000 l_2jun sngljun
8240101 823010000 825000000 0.00 0.0 0.0 01000
8240201 0 0.0 0.0 0.0

8250000 puin_1 pipe              
8250001 19                       
8250101 0.0904 19 * flow area
8250301 0.2 19                   
8250401 0.0 19  * volume of node 
8250501 0.0 19 * horizontal angle
8250601 90.0 19 * vertical angle
8250801 1.0e-5 0.0146 19 * friction factor - roghness
8250901 0.0 0.0 18 * concentrated loss coeff.     
8251001 00000 19 * volume flags         
8251101 001000 18 * junction flags      
8251201 3 10.0E+05 583.0 0.0 0.0 0.0 1  
8251202 3 10.0E+05 583.0 0.0 0.0 0.0 2  
8251203 3 10.0E+05 583.0 0.0 0.0 0.0 3  
8251204 3 10.0E+05 583.0 0.0 0.0 0.0 4  
8251205 3 10.0E+05 583.0 0.0 0.0 0.0 5  
8251206 3 10.0E+05 583.0 0.0 0.0 0.0 6  
8251207 3 10.0E+05 583.0 0.0 0.0 0.0 7  
8251208 3 10.0E+05 583.0 0.0 0.0 0.0 8  
8251209 3 10.0E+05 583.0 0.0 0.0 0.0 9  
8251210 3 10.0E+05 583.0 0.0 0.0 0.0 10 
8251211 3 10.0E+05 583.0 0.0 0.0 0.0 11 
8251212 3 10.0E+05 583.0 0.0 0.0 0.0 12
8251213 3 10.0E+05 583.0 0.0 0.0 0.0 13
8251214 3 10.0E+05 583.0 0.0 0.0 0.0 14
8251215 3 10.0E+05 583.0 0.0 0.0 0.0 15
8251216 3 10.0E+05 583.0 0.0 0.0 0.0 16
8251217 3 10.0E+05 583.0 0.0 0.0 0.0 17
8251218 3 10.0E+05 583.0 0.0 0.0 0.0 18
8251219 3 10.0E+05 583.0 0.0 0.0 0.0 19
8251300 0                               
8251301 0.0 0.0 0. 1  * 5797.24       
8251302 0.0 0.0 0. 18 * 5797.24 
*
8260000 name8 sngljun                  
8260101 825010000 827000000 0.00 0.0 0.0 01000
8260201 0 0.0 0.0 0.0                              
                                                   
8270000   feed      tmdpvol
8270101   0.5                 1.0              0.0
8270102   0.00                0.0              0.0
8270103   0.00000             0.0000          00010
8270200   003       0
8270201   0.00      1.0e06     768.0

*------------------------------ no.4 ---------------------------------

8310000   feed      tmdpvol                        
8310101   0.5                 1.0              0.0 
8310102   0.00                0.0              0.0 
8310103   0.00000             0.0000          00010
8310200   003       0                     
8310201   0.00      1.0e06     583.15

8320000   fwjun     tmdpjun               
8320101   831010000 833000000 0.0         
8320200   1         0                     
8320201   0.0       69.58    0.0      0.0
8320202   2.0       69.58    0.0      0.0
8320203   15000.0   69.58    0.0      0.0

8330000 puin_1 pipe              
8330001 19                       
8330101 0.0904 19 * flow area
8330301 0.2 19                   
8330401 0.0 19  * volume of node 
8330501 0.0 19 * horizontal angle
8330601 -90.0 19 * vertical angle
8330801 1.0e-5 0.0146 19 * friction factor - roghness
8330901 0.0 0.0 18 * concentrated loss coeff.     
8331001 00000 19 * volume flags         
8331101 001000 18 * junction flags      
8331201 3 10.0E+05 583.0 0.0 0.0 0.0 1  
8331202 3 10.0E+05 583.0 0.0 0.0 0.0 2  
8331203 3 10.0E+05 583.0 0.0 0.0 0.0 3  
8331204 3 10.0E+05 583.0 0.0 0.0 0.0 4  
8331205 3 10.0E+05 583.0 0.0 0.0 0.0 5  
8331206 3 10.0E+05 583.0 0.0 0.0 0.0 6  
8331207 3 10.0E+05 583.0 0.0 0.0 0.0 7  
8331208 3 10.0E+05 583.0 0.0 0.0 0.0 8  
8331209 3 10.0E+05 583.0 0.0 0.0 0.0 9  
8331210 3 10.0E+05 583.0 0.0 0.0 0.0 10 
8331211 3 10.0E+05 583.0 0.0 0.0 0.0 11 
8331212 3 10.0E+05 583.0 0.0 0.0 0.0 12
8331213 3 10.0E+05 583.0 0.0 0.0 0.0 13
8331214 3 10.0E+05 583.0 0.0 0.0 0.0 14
8331215 3 10.0E+05 583.0 0.0 0.0 0.0 15
8331216 3 10.0E+05 583.0 0.0 0.0 0.0 16
8331217 3 10.0E+05 583.0 0.0 0.0 0.0 17
8331218 3 10.0E+05 583.0 0.0 0.0 0.0 18
8331219 3 10.0E+05 583.0 0.0 0.0 0.0 19
8331300 0                               
8331301 0.0 0.0 0. 1  * 5797.24       
8331302 0.0 0.0 0. 18 * 5797.24       
*
8340000 l_2jun sngljun
8340101 833010000 835000000 0.00 0.0 0.0 01000
8340201 0 0.0 0.0 0.0

8350000 puin_1 pipe              
8350001 19                       
8350101 0.0904 19 * flow area
8350301 0.2 19                   
8350401 0.0 19  * volume of node 
8350501 0.0 19 * horizontal angle
8350601 90.0 19 * vertical angle
8350801 1.0e-5 0.0146 19 * friction factor - roghness
8350901 0.0 0.0 18 * concentrated loss coeff.     
8351001 00000 19 * volume flags         
8351101 001000 18 * junction flags      
8351201 3 10.0E+05 583.0 0.0 0.0 0.0 1  
8351202 3 10.0E+05 583.0 0.0 0.0 0.0 2  
8351203 3 10.0E+05 583.0 0.0 0.0 0.0 3  
8351204 3 10.0E+05 583.0 0.0 0.0 0.0 4  
8351205 3 10.0E+05 583.0 0.0 0.0 0.0 5  
8351206 3 10.0E+05 583.0 0.0 0.0 0.0 6  
8351207 3 10.0E+05 583.0 0.0 0.0 0.0 7  
8351208 3 10.0E+05 583.0 0.0 0.0 0.0 8  
8351209 3 10.0E+05 583.0 0.0 0.0 0.0 9  
8351210 3 10.0E+05 583.0 0.0 0.0 0.0 10 
8351211 3 10.0E+05 583.0 0.0 0.0 0.0 11 
8351212 3 10.0E+05 583.0 0.0 0.0 0.0 12
8351213 3 10.0E+05 583.0 0.0 0.0 0.0 13
8351214 3 10.0E+05 583.0 0.0 0.0 0.0 14
8351215 3 10.0E+05 583.0 0.0 0.0 0.0 15
8351216 3 10.0E+05 583.0 0.0 0.0 0.0 16
8351217 3 10.0E+05 583.0 0.0 0.0 0.0 17
8351218 3 10.0E+05 583.0 0.0 0.0 0.0 18
8351219 3 10.0E+05 583.0 0.0 0.0 0.0 19
8351300 0                               
8351301 0.0 0.0 0. 1  * 5797.24       
8351302 0.0 0.0 0. 18 * 5797.24 
*
8360000 name8 sngljun                  
8360101 835010000 837000000 0.00 0.0 0.0 01000
8360201 0 0.0 0.0 0.0                              
                                                   
8370000   feed      tmdpvol
8370101   0.5                 1.0              0.0
8370102   0.00                0.0              0.0
8370103   0.00000             0.0000          00010
8370200   003       0
8370201   0.00      1.0e06     768.0

*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$    HEAT STRUCTURE    $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


12001000  16 31 2 1 0.0 0 1 32
12001100  0 2
12001101  0.0001 30
12001201  5  8
12001202  1  26
12001203  5  27
12001204  3  30
12001301  0.0   8
12001302  0.500 17
12001303  0.500 26
12001304  0.0   30
12001400  0
12001401  633.  31
12001501  0     0    0      1     247.05  16
12001601  200060000  10000  1  1  247.05  16
12001701  10082 0.0027163  0. 0.  01
12001702  10082 0.0027163  0. 0.  02
12001703  10082 0.0027163  0. 0.  03
12001704  10082 0.0027163  0. 0.  04
12001705  10082 0.0027163  0. 0.  05   *------------------
12001706  10082 0.0277145  0. 0.  06
12001707  10082 0.0798007  0. 0.  07
12001708  10082 0.1222618  0. 0.  08
12001709  10082 0.1499763  0. 0.  09
12001710  10082 0.1596014  0. 0.  10
12001711  10082 0.1499763  0. 0.  11
12001712  10082 0.1222618  0. 0.  12
12001713  10082 0.0798007  0. 0.  13
12001714  10082 0.0277145  0. 0.  14   
12001715  10082 0.0034938  0. 0.  15   *-------------------
12001716  10082 0.0034938  0. 0.  16
12001901  0. 10.05 0.05 0. 0. 0. 0. 1. 16

12101000  16 31 2 1 0.0 0 1 32
12101100  0 2
12101101  0.0001 30
12101201  5  8
12101202  1  26
12101203  5  27
12101204  3  30
12101301  0.0   8
12101302  0.500 17
12101303  0.500 26
12101304  0.0   30
12101400  0
12101401  633.  31
12101501  0     0    0      1     120.05  16
12101601  210060000  10000  1  1  120.05  16
12101701  10082 0.0002381 0. 0.  01
12101702  10082 0.0002381 0. 0.  02
12101703  10082 0.0002381 0. 0.  03
12101704  10082 0.0002381 0. 0.  04
12101705  10082 0.0002381 0. 0.  05   *------------------
12101706  10082 0.0002381 0. 0.  06
12101707  10082 0.0002381 0. 0.  07
12101708  10082 0.0002381 0. 0.  08
12101709  10082 0.0002381 0. 0.  09
12101710  10082 0.0002381 0. 0.  10
12101711  10082 0.0002381 0. 0.  11
12101712  10082 0.0002381 0. 0.  12
12101713  10082 0.0002381 0. 0.  13
12101714  10082 0.0002381 0. 0.  14   
12101715  10082 0.0002381 0. 0.  15   *-------------------
12101716  10082 0.0002381 0. 0.  16
12101901  0. 10.05 0.05 0. 0. 0. 0. 1. 16

12201000  16 31 2 1 0.0 0 1 32
12201100  0 2
12201101  0.0001 30
12201201  5  8
12201202  1  26
12201203  5  27
12201204  3  30
12201301  0.0   8
12201302  0.500 17
12201303  0.500 26
12201304  0.0   30
12201400  0
12201401  633.  31
12201501  0     0    0      1     500.05  16
12201601  220060000  10000  1  1  500.05  16
12201701  10082 0.0015238 0. 0.  01
12201702  10082 0.0015238 0. 0.  02
12201703  10082 0.0015238 0. 0.  03
12201704  10082 0.0015238 0. 0.  04
12201705  10082 0.0015238 0. 0.  05   *------------------
12201706  10082 0.0015238 0. 0.  06
12201707  10082 0.0015238 0. 0.  07
12201708  10082 0.0015238 0. 0.  08
12201709  10082 0.0015238 0. 0.  09
12201710  10082 0.0015238 0. 0.  10
12201711  10082 0.0015238 0. 0.  11
12201712  10082 0.0015238 0. 0.  12
12201713  10082 0.0015238 0. 0.  13
12201714  10082 0.0015238 0. 0.  14   
12201715  10082 0.0015238 0. 0.  15   *-------------------
12201716  10082 0.0015238 0. 0.  16
12201901  0. 10.05 0.05 0. 0. 0. 0. 1. 16

12301000  16 31 2 1 0.0 0 1 32
12301100  0 2
12301101  0.0001 30
12301201  5  8
12301202  1  26
12301203  5  27
12301204  3  30
12301301  0.0   8
12301302  0.500 17
12301303  0.500 26
12301304  0.0   30
12301400  0
12301401  633.  31
12301501  0     0    0      1     750.05  16
12301601  230060000  10000  1  1  750.05  16
12301701  10082 0.0002857 0. 0.  01
12301702  10082 0.0002857 0. 0.  02
12301703  10082 0.0002857 0. 0.  03
12301704  10082 0.0002857 0. 0.  04
12301705  10082 0.0002857 0. 0.  05   *------------------
12301706  10082 0.0002857 0. 0.  06
12301707  10082 0.0002857 0. 0.  07
12301708  10082 0.0002857 0. 0.  08
12301709  10082 0.0002857 0. 0.  09
12301710  10082 0.0002857 0. 0.  10
12301711  10082 0.0002857 0. 0.  11
12301712  10082 0.0002857 0. 0.  12
12301713  10082 0.0002857 0. 0.  13
12301714  10082 0.0002857 0. 0.  14   
12301715  10082 0.0002857 0. 0.  15   *-------------------
12301716  10082 0.0002857 0. 0.  16
12301901  0. 10.05 0.05 0. 0. 0. 0. 1. 16

12501000  16 31 2 1 0.0 0 1 32
12501100  0 2
12501101  0.0001 30
12501201  5  8
12501202  1  26
12501203  5  27
12501204  3  30
12501301  0.0   8
12501302  0.500 17
12501303  0.500 26
12501304  0.0   30
12501400  0
12501401  633.  31
12501501  0     0    0      1     3.05  16
12501601  250060000  10000  1  1  3.05  16
12501701  10082 4.37156E-05 0. 0.  01
12501702  10082 4.37156E-05 0. 0.  02
12501703  10082 4.37156E-05 0. 0.  03
12501704  10082 4.37156E-05 0. 0.  04
12501705  10082 4.37156E-05 0. 0.  05   *------------------
12501706  10082 0.000446035 0. 0.  06
12501707  10082 0.001284305 0. 0.  07
12501708  10082 0.00196767  0. 0.  08
12501709  10082 0.002413705 0. 0.  09
12501710  10082 0.002568611 0. 0.  10
12501711  10082 0.002413705 0. 0.  11
12501712  10082 0.00196767  0. 0.  12
12501713  10082 0.001284306 0. 0.  13
12501714  10082 0.000446035 0. 0.  14   
12501715  10082 5.62284E-05 0. 0.  15   *-------------------
12501716  10082 5.62284E-05 0. 0.  16
12501901  0. 10.05 0.05 0. 0. 0. 0. 1. 16

14001000 18 5 2 1 0.006407
14001100 0 2
14001101 0.000175 4
14001201 4  4
14001301 0. 4
14001400 0
14001401 600.0 5
14001501 805180000 -10000  1 1   108.0   18   *108.0
14001601 400010000  10000  1 1   108.0   18   *108.0
14001701 0 0. 0. 0. 18
14001801 0. 100. 100. 0. 0. 0. 0. 1. 18
14001901 0.012 100. 100. 0. 0. 0. 0. 1. 18

14011000 18 5 2 1 0.006407
14011100 0 2
14011101 0.000175 4
14011201 4  4
14011301 0. 4
14011400 0
14011401 600.0 5
14011501 815180000 -10000  1 1   108.0   18
14011601 401010000  10000  1 1   108.0   18
14011701 0 0. 0. 0. 18
14011801 0. 100. 100. 0. 0. 0. 0. 1. 18
14011901 0.012 100. 100. 0. 0. 0. 0. 1. 18

14021000 18 5 2 1 0.006407
14021100 0 2
14021101 0.000175 4
14021201 4  4
14021301 0. 4
14021400 0
14021401 600.0 5
14021501 825180000 -10000  1 1   108.0   18
14021601 402010000  10000  1 1   108.0   18
14021701 0 0. 0. 0. 18
14021801 0. 100. 100. 0. 0. 0. 0. 1. 18
14021901 0.012 100. 100. 0. 0. 0. 0. 1. 18

14031000 18 5 2 1 0.006407
14031100 0 2
14031101 0.000175 4
14031201 4  4
14031301 0. 4
14031400 0
14031401 600.0 5
14031501 835180000 -10000  1 1   108.0   18
14031601 403010000  10000  1 1   108.0   18
14031701 0 0. 0. 0. 18
14031801 0. 100. 100. 0. 0. 0. 0. 1. 18
14031901 0.012 100. 100. 0. 0. 0. 0. 1. 18


*----------------------------------------------------------------------
*MMMMMMMMMMMMMMMMMMMMMM MATERIAL TABLE MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
*----------------------------------------------------------------------
*
20100100 tbl/fctn 1 1                        *材料1——UO2燃料
20100200 tbl/fctn 1 1                        *材料2——NA
20100300 tbl/fctn 1 1                        *材料3——316型不锈钢
20100400 tbl/fctn 1 1                        *材料4——HT9钢
20100500 tbl/fctn 1 1                        *材料5——He气体
* 
*
* Fuel conductivity (w/m/k)  
*
20100101 3.   8.361
20100102 366.  7.46
20100103 373.  7.37
20100104 473.  6.32
20100105 533.  5.82
20100106 573.  5.53
20100107 623.  5.20
20100108 673.  4.91
20100109 723.  4.65
20100110 773.  4.42
20100111 823.  4.21
20100112 873.  4.02
20100113 923.  3.85
20100114 973.  3.69
20100115 1023. 3.55
20100116 1073. 3.42
20100117 1123. 3.29
20100118 1223. 3.08
20100119 1273. 2.99
20100120 1323. 2.91
20100121 1373. 2.83
20100122 1423. 2.76
20100123 1473. 2.69
20100124 1523. 2.64
20100125 1573. 2.59
20100126 1623. 2.54
20100127 1673. 2.50
20100128 1723. 2.47
20100129 1823. 2.41
20100130 1873. 2.39
20100131 1923. 2.38
20100132 1973. 2.37
20100133 2023. 2.37
20100134 2073. 2.37
20100135 2123. 2.37
20100136 2173. 2.38
20100137 2223. 2.40
20100138 2273. 2.42
20100139 2323. 2.44
20100140 2423. 2.51
20100141 2473. 2.55
20100142 2523. 2.59
20100143 2573. 2.64
20100144 2623. 2.69
20100145 2673. 2.75
20100146 2773. 2.89
20100147 2823. 2.96
20100148 2873. 3.04
20100149 4200. 7.35              
*                            
* heat capacity (j/m3/k)     
*
20100151 3.    2.98e6                            
20100152 500.  2.98e6
20100153 1000. 3.34e6
20100154 1500. 3.42e6
20100155 2000. 3.84e6
20100156 2500. 5.14e6
20100157 4200. 20.0e6

*                            
* coolent conductivity (w/m/k
*                            
20100201 380.0   121.86
20100202 400.0   122.8 
20100203 420.0   123.74
20100204 440.0   124.68
20100205 460.0   125.62
20100206 480.0   126.56
20100207 500.0   127.5 
20100208 520.0   128.44
20100209 540.0   129.38
20100210 560.0   130.32
20100211 580.0   131.26
20100212 600.0   132.2 
20100213 620.0   133.14
20100214 640.0   134.08
20100215 660.0   135.02
20100216 680.0   135.96
20100217 700.0   136.9 
20100218 720.0   137.84
20100219 740.0   138.78
20100220 760.0   139.72
20100221 780.0   140.66
20100222 800.0   141.6 
20100223 820.0   142.54
20100224 840.0   143.48
20100225 860.0   144.42
20100226 880.0   145.36
20100227 900.0   146.3 
20100228 920.0   147.24
20100229 940.0   148.18
20100230 960.0   149.12
20100231 980.0   150.06
20100232 1000.0  151.0   
20100233 1020.0  151.94
20100234 1040.0  152.88
20100235 1060.0  153.82
20100236 1080.0  154.76
20100237 2080.0  201.76
*                            
* " heat capacity (j/m3/k)   
*                            
20100251 380.0   1379.331212
20100252 400.0   1371.34775 
20100253 420.0   1363.438088
20100254 440.0   1355.652407
20100255 460.0   1348.03022 
20100256 480.0   1340.602986
20100257 500.0   1333.396   
20100258 520.0   1326.429787
20100259 540.0   1319.721145
20100260 560.0   1313.283925
20100261 580.0   1307.129633
20100262 600.0   1301.267889
20100263 620.0   1295.706788
20100264 640.0   1290.45318 
20100265 660.0   1285.512892
20100266 680.0   1280.890908
20100267 700.0   1276.59151 
20100268 720.0   1272.618394
20100269 740.0   1268.974762
20100270 760.0   1265.663403
20100271 780.0   1262.68675 
20100272 800.0   1260.046938
20100273 820.0   1257.745843
20100274 840.0   1255.785122
20100275 860.0   1254.166241
20100276 880.0   1252.890502
20100277 900.0   1251.959062
20100278 920.0   1251.372955
20100279 940.0   1251.133107
20100280 960.0   1251.240347
20100281 980.0   1251.69542 
20100282 1000.0  1252.499   
20100283 1020.0  1253.651692
20100284 1040.0  1255.154047
20100285 1060.0  1257.006561
20100286 1080.0  1259.209686
20100287 2080.0  1820.652912
                             
*                            
* AISI 316 e 316 L conductivity (w/m/k)
*                    
20100301 3.    16.32    
20100302 343.  16.32  
20100303 373.  16.67  
20100304 423.  17.18  
20100305 473.  17.54  
20100306 523.  18.07  
20100307 573.  18.56  
20100308 623.  18.91  
20100309 673.  19.44  
20100310 723.  19.93  
20100311 773.  20.3   
20100312 823.  20.82  
20100313 873.  21.17  
20100314 923.  21.51  
20100315 973.  22.03  
20100316 1023. 22.38 
20100317 1073. 22.89 
20100318 1123. 23.24 
20100319 1173. 23.76 
20100320 1223. 24.11 
20100321 1273. 24.45 
20100322 1323. 24.97 
20100323 1373. 25.32 
20100324 1423. 25.66 
20100325 1473. 26.01 
20100326 1523. 26.53 
20100327 1573. 26.88 
20100328 1623. 27.22 
20100329 1673. 27.56 
20100330 1723. 27.91 
20100331 1773. 28.26
20100332 4000. 50.00 
*                    
* AISI 316 e 316 L heat capacity (j/m3/k)
*                     
20100351 3.    3.85e6       
20100352 343.  3.85e6   
20100353 373.  3.89e6   
20100354 423.  3.98e6   
20100355 473.  3.99e6   
20100356 523.  4.07e6   
20100357 573.  4.161e6  
20100358 623.  4.168e6  
20100360 673.  4.21e6   
20100361 723.  4.294e6  
20100362 773.  4.298e6  
20100363 823.  4.343e6  
20100364 873.  4.345e6  
20100365 923.  4.37e6   
20100366 973.  4.416e6  
20100367 1023. 4.417e6
20100368 1073. 4.457e6
20100369 1123. 4.457e6
20100370 1173. 4.520e6
20100371 1223. 4.519e6
20100372 1273. 4.518e6
20100373 1323. 4.578e6
20100374 1373. 4.576e6
20100375 1423. 4.598e6
20100376 1473. 4.597e6
20100377 1523. 4.65e6 
20100378 1573. 4.649e6
20100379 1623. 4.67e6 
20100380 1673. 4.69e6 
20100381 1723. 4.68e6 
20100382 1773. 4.70e6
20100383 4000. 5.70e6 
*
*
* AISI 304 e 304 L conductivity (w/m/k)
*
20100401 3.    14.88
20100402 343.  14.88
20100403 373.  15.05
20100404 423.  15.56
20100405 473.  16.09
20100406 523.  16.61
20100407 573.  16.95
20100408 623.  17.47
20100409 673.  17.99
20100410 723.  18.33
20100411 773.  18.86
20100412 823.  19.20
20100413 873.  19.55
20100414 923.  20.06
20100415 973.  20.41
20100416 1023. 20.76
20100417 1073. 21.11
20100418 1123. 21.62
20100419 1173. 21.97
20100420 1223. 22.32
20100421 1273. 22.83
20100422 1323. 23.18
20100423 1373. 23.53
20100424 1423. 23.88
20100425 1473. 24.22
20100426 1523. 24.74
20100427 1573. 25.09
20100428 1623. 25.44
20100429 1673. 25.77
20100430 1723. 26.12
20100431 1773. 25.47
20100432 4000. 50.00
*                   
* AISI 304 e 304 L heat capacity (j/m3/k
*
20100451 3.    3.81e6
20100452 343.  3.81e6
20100453 373.  3.83e6
20100454 423.  3.91e6
20100455 473.  3.99e6
20100456 523.  4.07e6
20100457 573.  4.106e6
20100458 623.  4.180e6
20100460 673.  4.22e6
20100461 723.  4.255e6
20100462 773.  4.299e6
20100463 823.  4.32e6
20100464 873.  4.35e6
20100465 923.  4.39e6
20100466 973.  4.420e6
20100467 1023. 4.445e6
20100468 1073. 4.445e6
20100469 1123. 4.506e6
20100470 1173. 4.505e6
20100471 1223. 4.528e6
20100472 1273. 4.562e6
20100473 1323. 4.584e6
20100474 1373. 4.605e6
20100475 1423. 4.603e6
20100476 1473. 4.624e6
20100477 1523. 4.677e6
20100478 1573. 4.674e6
20100479 1623. 4.693e6
20100480 1673.  4.71e6
20100481 1723.  4.73e6
20100482 1773. 4.706e6
20100483 4000. 5.70e6
*                         
* gap conductivity (w/m/k)
*                         
20100501 3.    0.5           
20100502 5000. 0.5
*                         
* " heat capacity (j/m3/k)
*                         
20100551 3.    5.40          
20100552 5000. 5.40       


20295000 power 402 1. 65.0e6
20295001 -1.0 0.0           
20295002 0.0 0.0
20295003 10.0   1.0            
20295004 100.0  1.0         
20295005 10200.0 1.0        






*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$         
*$$$$$$$$$$$$$$$$$$$$$    PONIT KINETICS    $$$$$$$$$$$$$$$$$$$$$$$$$$         
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$         
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         

30000000  point  separabl
30000001  gamma-ac  65.0e6  0.0  73100.  1.2  1.0
30000002  ans79-1
*30000011  111
***
30000501    823.72   -0.45582372
30000502    854.2     0.0
30000503    877.72    0.45582372
***
30000601    480.7945        1.37399328             * 508.7945    1.37399328
30000602    580.7945        0.68699664             * 608.7945    0.68699664
30000603    680.7945        0.000                  * 708.7945    0.000
30000604    780.7945       -0.68699664             * 808.7945   -0.68699664
30000605    880.7945       -1.37399328             * 908.7945   -1.37399328
30000606    1680.7945      -6.86996640             *1708.7945   -6.86996640

*20211100  reac-t 402
*20211101  -1.00 0.00
*20211102  0.00 0.00
*20211103  12000.00 0.00
*20211104  12001.00 0.00
*20211105  20000.00 0.00
*20211106  30000.00 0.00

*-------- Average channel power ---------------------------            
20508200   avg-pow   sum    1.0   65.0e6   1                *+10.e6
20508201   0.0  1.0    rktpow    0                       *+10%

**------------------- Hot channel power ---------------------------                   
*20508300   hot-pow   sum    1.0   0.0   1                                            
*20508301   0.0   0.0220    rktpow    0



















.


























