= sg debug

*>> developmental model control. set logical variables
1 11,8  
*>> problem type
0000100                newath            transnt
*>> Input Check or Run Option. run
0000101                run
*>> Units selection. Input, output.
0000102                si                si
*>> Noncondensable Gas Species
0000110   argon
*>> Noncondensable Mass Fractions
0000115   1.0
*>> Hydrodynamic System Control
*>> vol.num.  elevation  fluid  name
0000121   845010000  0.0  na   Nowindow     * CIRCUIT 2 LOOP 1 钠回路

*>> variable trips
*>> var.code parameter relationship var.code parameter constatnt latch timeof
402 time 0 ge null 0 0. l 0.
*>> Time step control
*>> endtime min.step max.step ctl.option minor.freq major.freq restart.freq
0000201    1000.0 1.e-09 0.100  7 100 100 1000



*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*+++++++++++++++++++++++++               ++++++++++++++++++++++++++++
*+++++++++++++++++++++++++   调试用边界   ++++++++++++++++++++++++++++
*+++++++++++++++++++++++++               ++++++++++++++++++++++++++++
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

8410000   sgin      tmdpvol
* area lung vol horz vert delz rug hyd flag
8410101 0.0 1. 1.e6 0.0 0.0 0.0 0.0 0.0 10
8410200 3 * option
* time press temp.
8410201 0.0 2.00e5  769.00


8420000   sginjun   tmdpjun
8420101   841010000 843000000 0.0       
*>> ctl.word  trip.num
8420200   1         0                   
*>> time    mflowr.l    mflowr.g    0.0
8420201   0.0       825.    0.0      0.0
8420202   2.0       825.    0.0      0.0
8420203   15000.0   825.    0.0      0.0


8460000 i_mjun sngljun
8460101 845010000 847000000 0.00 50.0 50.0 01000
8460201 0 0.0 0.0 0.0


8470000   sgout     tmdpvol
* area lung vol horz vert delz rug hyd flag
8470101 0.0 1. 1.e6 0.0 0.0 0.0 0.0 0.0 10
8470200 1 * option
* time temp. quality
8470201 0.0  585.00  0.0





*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$  secondary SIDE  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


*>> 过热器(3.877m = 0.300*12 + 0.277)(简化流道)
8430000   ovheat    pipe
8430001   13
8430101   0.197  13 * flow area
8430301   0.277  1  * length                 
8430302   0.300  13                   
8430401   0.0    13  * volume of node 
8430501   0.0    13  * horizontal angle
8430601   90.0   13  * vertical angle
8430801   1.0e-5 0.0572  13  * friction factor - roughness * 根据面积、管径、管数推算的水力直径
8430901   0.0 0.0 12 * concentrated loss coeff.     
8431001   00000   13 * volume flags         
8431101   001000  12 * junction flags      
8431201   3 2.50E+05 769.0 0.0 0.0 0.0 1  
8431202   3 2.50E+05 751.0 0.0 0.0 0.0 2  
8431203   3 2.50E+05 733.0 0.0 0.0 0.0 13  
8431300 0                               
8431301 0.0 0.0 0. 12

*>> 连接过热器与蒸发器的接管
8440000   sgmd  sngljun
8440101 843010000 845000000 0.00 0.0 0.0 01000 
8440201 0 0.0 0.0 0.0  

*>> 蒸发器(-10.477m = 0.300*34 + 0.277)(简化流道)
8450000   ovheat    pipe
8450001   35
8450101   0.136  35 * flow area
8450301   0.300  34  * length                 
8450302   0.277  35                   
8450401   0.0    35  * volume of node 
8450501   0.0    35  * horizontal angle
8450601   -90.0  35  * vertical angle
8450801   1.0e-5 0.0402  35  * friction factor - roughness  * 根据面积、管径、管数推算的水力直径
8450901   0.0 0.0 34 * concentrated loss coeff.     
8451001   00000   35 * volume flags         
8451101   001000  34 * junction flags      
8451201   3 2.50E+05 733.0 0.0 0.0 0.0 1  
8451202   3 2.50E+05 658.0 0.0 0.0 0.0 24  
8451203   3 2.50E+05 583.0 0.0 0.0 0.0 35  
8451300 0                               
8451301 0.0 0.0 0. 34



*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$    THIRD CIRCUIT     $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


*------------------------ steam generator #1 -------------------------

*>> 给水
9010000   fdwater    tmdpvol
* area lung vol horz vert delz rug hyd flag
9010101 0.0 1. 1.e6 0.0 90.0 1.0 0.0 0.0 10
9010200 1 * option
* time temp static_quality      *TODO: 给水压力？
9010201 0.0 463.0 1.0

*>> 给水管道
9020000   fwtmdpj   tmdpjun
9020101   901010000 903000000 0.0       
*>> ctl.word  trip.num
9020200   1         0                   
*>> time    mflowr.l    mflowr.g    0.0     *给水控制流量 *TODO:
9020201   0.0       69.58    0.0      0.0
9020202   2.0       69.58    0.0      0.0
9020203   15000.0   69.58    0.0      0.0

*>> 蒸发器管侧（水侧）
9030000   ovheat    pipe
9030001   35
9030101   0.136  35  * flow area  *TODO: 计算流通面积
9030301   0.277  1   * length   
9030302   0.300  35                   
9030401   0.0    35  * volume of node 
9030501   0.0    35  * horizontal angle
9030601   90.0   35  * vertical angle
9030801   1.0e-5 0.0402  35  * friction factor - roughness  * TODO: 计算水力直径
9030901   0.0 0.0 34 * concentrated loss coeff.     
9031001   00000   35 * volume flags         
9031101   001000  34 * junction flags      
9031201   3 2.50E+05 733.0 0.0 0.0 0.0 1    *TODO: 初始温度
9031202   3 2.50E+05 658.0 0.0 0.0 0.0 24  
9031203   3 2.50E+05 583.0 0.0 0.0 0.0 35  
9031300 0                               
9031301 0.0 0.0 0. 34

*>> 蒸发器到过热器的管道
9040000 i_mjun sngljun
9040101 903010000 905000000 0.00 50.0 50.0 01000
9040201 0 0.0 0.0 0.0

*>> 过热器管侧（水侧）
*>> TODO: 9050000
9050000   ovheat    pipe
9050001   13
9050101   0.197  13 * flow area  *TODO: 计算流通面积
9050301   0.300  12 * length                 
9050302   0.277  13                   
9050401   0.0    13  * volume of node 
9050501   0.0    13  * horizontal angle
9050601   -90.0  13  * vertical angle
9050801   1.0e-5 0.0572  13  * friction factor - roughness *TODO: 计算流通面积
9050901   0.0 0.0 12 * concentrated loss coeff.     
9051001   00000   13 * volume flags         
9051101   001000  12 * junction flags      
9051201   3 2.50E+05 769.0 0.0 0.0 0.0 1   *TODO: 初始温度
9051202   3 2.50E+05 751.0 0.0 0.0 0.0 2  
9051203   3 2.50E+05 733.0 0.0 0.0 0.0 13  
9051300 0                               
9051301 0.0 0.0 0. 12

*>> 蒸发器出口排汽管道
9060000   fwtmdpj   tmdpjun
9060101   905010000 907000000 0.0       
*>> ctl.word  trip.num
9060200   1         0                   
*>> time    mflowr.l    mflowr.g    0.0     *控制排汽流量 *TODO:
9060201   0.0       80.16    0.0      0.0
9060202   2.0       80.16    0.0      0.0
9060203   15000.0   80.16    0.0      0.0

*>> 排汽
9070000   vapout    tmdpvol
*       area   lung   vol   horz    vert    delz    rug     hyd     flag
9070101 0.0     1.  1.e6    0.0     0.0     0.0     0.0     0.0     10
9070200 3 * option
* time press temp      *TODO: 给水压力？
9070201 0.0 2.0E+5 753.0







*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$    HEAT STRUCTURE    $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


*>> 对应1#环路过热器，壳侧-钠回路，管侧-水回路
*>> num.axl num.rad type flag l.bnd refl bnd.vol max.i
18431000  13 11 2 1 0.0135  * 轴向13、径向11、圆柱形、无再淹没, 左边界取管内径
*>> Heat Structure Mesh Flags
*>> loc_flag format_flag
18431100  0 2       * 下面将使用序列展开式格式
*>> mesh_interval  number *壁厚0.0025m
18431101  0.00025 10
*>> Heat Structure Composition Data (Radial)
*>> compo.num(需与热构件热物性数据表201MMMNN中MMM相同) intervel.num
18431201  4  10  * 材料4——HT9钢 *TODO: 是否需根据实际材料重写？
*>> Heat Structure Source Distribution Data (Radial)
*>> source_value(热源值)  interval.num
18431301  0.0   10
*>> Initial Temperature Flag
18431400  0
*>> Initial Temperature Data
*>> temperature  mesh_point_num
18431401  633.  11
*>> Left Boundary Condition     * 管侧(905)
*>>     left  inc  cnd.type  a.code  area/len/fac  num
18431501  905130000 -10000  1  1  926.603  13    *长度: 239*3.877m(单管长度)
*>> Right Boundary Condition    * 壳侧(843)
18431601  843010000  10000  1  1  926.603  13
*>> Source Data
*>> type in.mltip lf.mltp rt.mltp num
18431701 0 0. 0. 0. 13
*>> Additional Left Boundary
18431801  0.    100. 100. 0. 0. 0. 0. 1. 13
*>> Additional Right Boundary
18431901  0.016 100. 100. 0. 0. 0. 0. 1. 13


*>> 对应1#环路蒸发器，壳侧-钠回路，管侧-水回路
*>> num.axl num.rad type flag l.bnd refl bnd.vol max.i
18451000  35 11 2 1 0.0135  * 轴向13、径向5、圆柱形、无再淹没, 左边界取管内径
*>> Heat Structure Mesh Flags
*>> loc_flag format_flag
18451100  0 2       * 下面将使用序列展开式格式
*>> mesh_interval  number
18451101  0.00025 10 
*>> Heat Structure Composition Data (Radial)
*>> compo.num(需与热构件热物性数据表201MMMNN中MMM相同) intervel.num
18451201  4  10  * 材料4——HT9钢 *TODO: 是否需根据实际材料重写？
*>> Heat Structure Source Distribution Data (Radial)
*>> source_value(热源值)  interval.num
18451301  0.0   10
*>> Initial Temperature Flag
18451400  0
*>> Initial Temperature Data
*>> temperature  mesh_point_num
18451401  465.  11
*>> Left Boundary Condition     * 管侧(903)
*>>     left  inc  cnd.type  a.code  area/len/fac  num
18451501  903350000 -10000  1  1  926.603  35    *长度: 239*单管长度
*>> Right Boundary Condition    * 壳侧(845)
18451601  845010000  10000  1  1  926.603  35
*>> Source Data
*>> type in.mltip lf.mltp rt.mltp num
18451701 0 0. 0. 0. 35
*>> Additional Left Boundary
18451801  0.    100. 100. 0. 0. 0. 0. 1. 35
*>> Additional Right Boundary
18451901  0.016 100. 100. 0. 0. 0. 0. 1. 35










*----------------------------------------------------------------------
*MMMMMMMMMMMMMMMMMMMMMM MATERIAL TABLE MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
*----------------------------------------------------------------------
*
20100100 tbl/fctn 1 1                        *材料1——UO2燃料
20100200 tbl/fctn 1 1                        *材料2——NA
20100300 tbl/fctn 1 1                        *材料3——316型不锈钢
20100400 tbl/fctn 1 1                        *材料4——HT9钢
20100500 tbl/fctn 1 1                        *材料5——He气体
* 
*
* Fuel conductivity (w/m/k)  
*
20100101 3.   8.361
20100102 366.  7.46
20100103 373.  7.37
20100104 473.  6.32
20100105 533.  5.82
20100106 573.  5.53
20100107 623.  5.20
20100108 673.  4.91
20100109 723.  4.65
20100110 773.  4.42
20100111 823.  4.21
20100112 873.  4.02
20100113 923.  3.85
20100114 973.  3.69
20100115 1023. 3.55
20100116 1073. 3.42
20100117 1123. 3.29
20100118 1223. 3.08
20100119 1273. 2.99
20100120 1323. 2.91
20100121 1373. 2.83
20100122 1423. 2.76
20100123 1473. 2.69
20100124 1523. 2.64
20100125 1573. 2.59
20100126 1623. 2.54
20100127 1673. 2.50
20100128 1723. 2.47
20100129 1823. 2.41
20100130 1873. 2.39
20100131 1923. 2.38
20100132 1973. 2.37
20100133 2023. 2.37
20100134 2073. 2.37
20100135 2123. 2.37
20100136 2173. 2.38
20100137 2223. 2.40
20100138 2273. 2.42
20100139 2323. 2.44
20100140 2423. 2.51
20100141 2473. 2.55
20100142 2523. 2.59
20100143 2573. 2.64
20100144 2623. 2.69
20100145 2673. 2.75
20100146 2773. 2.89
20100147 2823. 2.96
20100148 2873. 3.04
20100149 4200. 7.35              
*                            
* heat capacity (j/m3/k)     
*
20100151 3.    2.98e6                            
20100152 500.  2.98e6
20100153 1000. 3.34e6
20100154 1500. 3.42e6
20100155 2000. 3.84e6
20100156 2500. 5.14e6
20100157 4200. 20.0e6

*                            
* coolent conductivity (w/m/k
*                            
20100201 380.0   121.86
20100202 400.0   122.8 
20100203 420.0   123.74
20100204 440.0   124.68
20100205 460.0   125.62
20100206 480.0   126.56
20100207 500.0   127.5 
20100208 520.0   128.44
20100209 540.0   129.38
20100210 560.0   130.32
20100211 580.0   131.26
20100212 600.0   132.2 
20100213 620.0   133.14
20100214 640.0   134.08
20100215 660.0   135.02
20100216 680.0   135.96
20100217 700.0   136.9 
20100218 720.0   137.84
20100219 740.0   138.78
20100220 760.0   139.72
20100221 780.0   140.66
20100222 800.0   141.6 
20100223 820.0   142.54
20100224 840.0   143.48
20100225 860.0   144.42
20100226 880.0   145.36
20100227 900.0   146.3 
20100228 920.0   147.24
20100229 940.0   148.18
20100230 960.0   149.12
20100231 980.0   150.06
20100232 1000.0  151.0   
20100233 1020.0  151.94
20100234 1040.0  152.88
20100235 1060.0  153.82
20100236 1080.0  154.76
20100237 2080.0  201.76
*                            
* " heat capacity (j/m3/k)   
*                            
20100251 380.0   1379.331212
20100252 400.0   1371.34775 
20100253 420.0   1363.438088
20100254 440.0   1355.652407
20100255 460.0   1348.03022 
20100256 480.0   1340.602986
20100257 500.0   1333.396   
20100258 520.0   1326.429787
20100259 540.0   1319.721145
20100260 560.0   1313.283925
20100261 580.0   1307.129633
20100262 600.0   1301.267889
20100263 620.0   1295.706788
20100264 640.0   1290.45318 
20100265 660.0   1285.512892
20100266 680.0   1280.890908
20100267 700.0   1276.59151 
20100268 720.0   1272.618394
20100269 740.0   1268.974762
20100270 760.0   1265.663403
20100271 780.0   1262.68675 
20100272 800.0   1260.046938
20100273 820.0   1257.745843
20100274 840.0   1255.785122
20100275 860.0   1254.166241
20100276 880.0   1252.890502
20100277 900.0   1251.959062
20100278 920.0   1251.372955
20100279 940.0   1251.133107
20100280 960.0   1251.240347
20100281 980.0   1251.69542 
20100282 1000.0  1252.499   
20100283 1020.0  1253.651692
20100284 1040.0  1255.154047
20100285 1060.0  1257.006561
20100286 1080.0  1259.209686
20100287 2080.0  1820.652912
                             
*                            
* AISI 316 e 316 L conductivity (w/m/k)
*                    
20100301 3.    16.32    
20100302 343.  16.32  
20100303 373.  16.67  
20100304 423.  17.18  
20100305 473.  17.54  
20100306 523.  18.07  
20100307 573.  18.56  
20100308 623.  18.91  
20100309 673.  19.44  
20100310 723.  19.93  
20100311 773.  20.3   
20100312 823.  20.82  
20100313 873.  21.17  
20100314 923.  21.51  
20100315 973.  22.03  
20100316 1023. 22.38 
20100317 1073. 22.89 
20100318 1123. 23.24 
20100319 1173. 23.76 
20100320 1223. 24.11 
20100321 1273. 24.45 
20100322 1323. 24.97 
20100323 1373. 25.32 
20100324 1423. 25.66 
20100325 1473. 26.01 
20100326 1523. 26.53 
20100327 1573. 26.88 
20100328 1623. 27.22 
20100329 1673. 27.56 
20100330 1723. 27.91 
20100331 1773. 28.26
20100332 4000. 50.00 
*                    
* AISI 316 e 316 L heat capacity (j/m3/k)
*                     
20100351 3.    3.85e6       
20100352 343.  3.85e6   
20100353 373.  3.89e6   
20100354 423.  3.98e6   
20100355 473.  3.99e6   
20100356 523.  4.07e6   
20100357 573.  4.161e6  
20100358 623.  4.168e6  
20100360 673.  4.21e6   
20100361 723.  4.294e6  
20100362 773.  4.298e6  
20100363 823.  4.343e6  
20100364 873.  4.345e6  
20100365 923.  4.37e6   
20100366 973.  4.416e6  
20100367 1023. 4.417e6
20100368 1073. 4.457e6
20100369 1123. 4.457e6
20100370 1173. 4.520e6
20100371 1223. 4.519e6
20100372 1273. 4.518e6
20100373 1323. 4.578e6
20100374 1373. 4.576e6
20100375 1423. 4.598e6
20100376 1473. 4.597e6
20100377 1523. 4.65e6 
20100378 1573. 4.649e6
20100379 1623. 4.67e6 
20100380 1673. 4.69e6 
20100381 1723. 4.68e6 
20100382 1773. 4.70e6
20100383 4000. 5.70e6 
*
*
* AISI 304 e 304 L conductivity (w/m/k)
*
20100401 3.    14.88
20100402 343.  14.88
20100403 373.  15.05
20100404 423.  15.56
20100405 473.  16.09
20100406 523.  16.61
20100407 573.  16.95
20100408 623.  17.47
20100409 673.  17.99
20100410 723.  18.33
20100411 773.  18.86
20100412 823.  19.20
20100413 873.  19.55
20100414 923.  20.06
20100415 973.  20.41
20100416 1023. 20.76
20100417 1073. 21.11
20100418 1123. 21.62
20100419 1173. 21.97
20100420 1223. 22.32
20100421 1273. 22.83
20100422 1323. 23.18
20100423 1373. 23.53
20100424 1423. 23.88
20100425 1473. 24.22
20100426 1523. 24.74
20100427 1573. 25.09
20100428 1623. 25.44
20100429 1673. 25.77
20100430 1723. 26.12
20100431 1773. 25.47
20100432 4000. 50.00
*                   
* AISI 304 e 304 L heat capacity (j/m3/k
*
20100451 3.    3.81e6
20100452 343.  3.81e6
20100453 373.  3.83e6
20100454 423.  3.91e6
20100455 473.  3.99e6
20100456 523.  4.07e6
20100457 573.  4.106e6
20100458 623.  4.180e6
20100460 673.  4.22e6
20100461 723.  4.255e6
20100462 773.  4.299e6
20100463 823.  4.32e6
20100464 873.  4.35e6
20100465 923.  4.39e6
20100466 973.  4.420e6
20100467 1023. 4.445e6
20100468 1073. 4.445e6
20100469 1123. 4.506e6
20100470 1173. 4.505e6
20100471 1223. 4.528e6
20100472 1273. 4.562e6
20100473 1323. 4.584e6
20100474 1373. 4.605e6
20100475 1423. 4.603e6
20100476 1473. 4.624e6
20100477 1523. 4.677e6
20100478 1573. 4.674e6
20100479 1623. 4.693e6
20100480 1673.  4.71e6
20100481 1723.  4.73e6
20100482 1773. 4.706e6
20100483 4000. 5.70e6
*                         
* gap conductivity (w/m/k)
*                         
20100501 3.    0.5           
20100502 5000. 0.5
*                         
* " heat capacity (j/m3/k)
*                         
20100551 3.    5.40          
20100552 5000. 5.40       


20295000 power 402 1. 65.0e6
20295001 -1.0 0.0           
20295002 0.0 0.0
20295003 10.0   1.0            
20295004 100.0  1.0         
20295005 10200.0 1.0        






*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$         
*$$$$$$$$$$$$$$$$$$$$$    POINT KINETICS    $$$$$$$$$$$$$$$$$$$$$$$$$$         
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$         
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$         

30000000  point  separabl
30000001  gamma-ac  65.0e6  0.0  73100.  1.2  1.0
30000002  ans79-1
*30000011  111
***
30000501    823.72   -0.45582372
30000502    854.2     0.0
30000503    877.72    0.45582372
***
30000601    480.7945        1.37399328             * 508.7945    1.37399328
30000602    580.7945        0.68699664             * 608.7945    0.68699664
30000603    680.7945        0.000                  * 708.7945    0.000
30000604    780.7945       -0.68699664             * 808.7945   -0.68699664
30000605    880.7945       -1.37399328             * 908.7945   -1.37399328
30000606    1680.7945      -6.86996640             *1708.7945   -6.86996640

*20211100  reac-t 402
*20211101  -1.00 0.00
*20211102  0.00 0.00
*20211103  12000.00 0.00
*20211104  12001.00 0.00
*20211105  20000.00 0.00
*20211106  30000.00 0.00

*-------- Average channel power ---------------------------        
* name  type(sum-diff)  scaling     init    flag 
20508200   avg-pow   sum    1.0   65.0e6   1           *+10.e6
* S = 0.0 + 1.0*rktpow
20508201   0.0  1.0    rktpow    0                  *+10%

**------------------- Hot channel power ---------------------------
*20508300   hot-pow   sum    1.0   0.0   1
*20508301   0.0   0.0220    rktpow    0





.