=CEFR simulation strip card

100 strip fmtout

*>> Restart Input File Control
*>> no.
103 0

*>>     code        param.
1001    rktpow      0           *Total reactor power

1020    tempf       180010000   *core inlet temperature
1021    tempf       260010000   *core outlet temperature

1030    p           312010000   *inner hot pool upper volume perssure
1031    tempf       312010000   *inner hot pool upper volume liquid temperature
1032    tempf       312010000   *inner hot pool upper volume gas temperature

1040    tempf       400010000   *IHX#1 primary inlet temperature
1041    tempf       400180000   *IHX#1 primary outlet temperature
1042    tempf       401010000   *IHX#2 primary inlet temperature
1043    tempf       401180000   *IHX#2 primary outlet temperature
1044    tempf       402010000   *IHX#3 primary inlet temperature
1045    tempf       402180000   *IHX#3 primary outlet temperature
1046    tempf       403010000   *IHX#4 primary inlet temperature
1047    tempf       403180000   *IHX#4 primary outlet temperature

1110    pmpvel      710         *Rotational velocity in the pump#1
1111    pmpvel      711         *Rotational velocity in the pump#2


* core inlet liquid mass flow rate
1120    mflowfj     180010000   *flow to component 200
1121    mflowfj     180020000   *flow to component 210
1122    mflowfj     180030000   *flow to component 220
1123    mflowfj     180040000   *flow to component 230
1124    mflowfj     180050000   *flow to component 240
1125    mflowfj     180080000   *flow to component 250


* inner hot pool temperature
*<----block---- inhpool : 1D
1200    tempf       310010000
1201    tempf       310020000
1202    tempf       310030000
1203    tempf       310040000
1204    tempf       310050000
1205    tempf       310060000
1206    tempf       310070000
*----end-of-block---->
*<----block---- inhpool : 3D
**1200    tempf       310101010
**1201    tempf       310101020
**1202    tempf       310101030
**1203    tempf       310101040
**1204    tempf       310101050
**1205    tempf       310101060
**1206    tempf       310101070
**1207    tempf       310105010
**1208    tempf       310105020
**1209    tempf       310105030
**1210    tempf       310105040
**1211    tempf       310105050
**1212    tempf       310105060
**1213    tempf       310105070
**1214    tempf       310201010
**1215    tempf       310201020
**1216    tempf       310201030
**1217    tempf       310201040
**1218    tempf       310201050
**1219    tempf       310201060
**1220    tempf       310201070
**1221    tempf       310205010
**1222    tempf       310205020
**1223    tempf       310205030
**1224    tempf       310205040
**1225    tempf       310205050
**1226    tempf       310205060
**1227    tempf       310205070
**1228    tempf       310301010
**1229    tempf       310301020
**1230    tempf       310301030
**1231    tempf       310301040
**1232    tempf       310301050
**1233    tempf       310301060
**1234    tempf       310301070
**1235    tempf       310305010
**1236    tempf       310305020
**1237    tempf       310305030
**1238    tempf       310305040
**1239    tempf       310305050
**1240    tempf       310305060
**1241    tempf       310305070
**1242    tempf       310401010
**1243    tempf       310401020
**1244    tempf       310401030
**1245    tempf       310401040
**1246    tempf       310401050
**1247    tempf       310401060
**1248    tempf       310401070
**1249    tempf       310405010
**1250    tempf       310405020
**1251    tempf       310405030
**1252    tempf       310405040
**1253    tempf       310405050
**1254    tempf       310405060
**1255    tempf       310405070
**1256    tempf       310501010
**1257    tempf       310501020
**1258    tempf       310501030
**1259    tempf       310501040
**1260    tempf       310501050
**1261    tempf       310501060
**1262    tempf       310501070
**1263    tempf       310505010
**1264    tempf       310505020
**1265    tempf       310505030
**1266    tempf       310505040
**1267    tempf       310505050
**1268    tempf       310505060
**1269    tempf       310505070
**1270    tempf       310601010
**1271    tempf       310601020
**1272    tempf       310601030
**1273    tempf       310601040
**1274    tempf       310601050
**1275    tempf       310601060
**1276    tempf       310601070
**1277    tempf       310605010
**1278    tempf       310605020
**1279    tempf       310605030
**1280    tempf       310605040
**1281    tempf       310605050
**1282    tempf       310605060
**1283    tempf       310605070
**1284    tempf       310701010
**1285    tempf       310701020
**1286    tempf       310701030
**1287    tempf       310701040
**1288    tempf       310701050
**1289    tempf       310701060
**1290    tempf       310701070
**1291    tempf       310705010
**1292    tempf       310705020
**1293    tempf       310705030
**1294    tempf       310705040
**1295    tempf       310705050
**1296    tempf       310705060
**1297    tempf       310705070
*----end-of-block---->


*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$  secondary SIDE  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


1401    tempf       805010000   *IHX#1 secondary inlet temperature
1402    tempf       805220000   *IHX#1 secondary outlet temperature
1403    tempf       815010000   *IHX#2 secondary inlet temperature
1404    tempf       815220000   *IHX#2 secondary outlet temperature
1405    tempf       825010000   *IHX#3 secondary inlet temperature
1406    tempf       825220000   *IHX#3 secondary outlet temperature
1407    tempf       835010000   *IHX#4 secondary inlet temperature
1408    tempf       835220000   *IHX#4 secondary outlet temperature
1411    p           805010000   *IHX#1 secondary inlet perssure
1412    p           805220000   *IHX#1 secondary outlet perssure
1413    p           815010000   *IHX#2 secondary inlet perssure
1414    p           815220000   *IHX#2 secondary outlet perssure
1415    p           825010000   *IHX#3 secondary inlet perssure
1416    p           825220000   *IHX#3 secondary outlet perssure
1417    p           835010000   *IHX#4 secondary inlet perssure
1418    p           835220000   *IHX#4 secondary outlet perssure


1421    tempf       843010000   *overheater#1 sodium inlet temperature
1422    tempf       843130000   *overheater#1 sodium outlet temperature
1423    tempf       845010000   *sg#1 sodium inlet temperature
1424    tempf       845350000   *sg#1 sodium outlet temperature
1425    tempf       873010000   *overheater#2 sodium inlet temperature
1426    tempf       873130000   *overheater#2 sodium outlet temperature
1427    tempf       875010000   *sg#2 sodium inlet temperature
1428    tempf       875350000   *sg#2 sodium outlet temperature
1431    p           843010000   *overheater#1 sodium inlet perssure
1432    p           843130000   *overheater#1 sodium outlet perssure
1433    p           845010000   *sg#1 sodium inlet perssure
1434    p           845350000   *sg#1 sodium outlet perssure
1435    p           873010000   *overheater#2 sodium inlet perssure
1436    p           873130000   *overheater#2 sodium outlet perssure
1437    p           875010000   *sg#2 sodium inlet perssure
1438    p           875350000   *sg#2 sodium outlet perssure
1441    mflowfj     842000000   *overheater#1 inlet sodium mass flow rate
1442    mflowfj     872000000   *overheater#2 inlet sodium mass flow rate


1451    p           847090000   *loop#1 sodium buffer tank inlet perssure
1452    p           855010000   *loop#1 sodium buffer tank outlet perssure
1453    p           877090000   *loop#2 sodium buffer tank inlet perssure
1454    p           885010000   *loop#2 sodium buffer tank outlet perssure


1461    tempf       855010000   *loop#1 pump inlet temperature
1462    tempf       859010000   *loop#1 pump outlet temperature
1463    tempf       885010000   *loop#2 pump inlet temperature
1464    tempf       889010000   *loop#2 pump outlet temperature
**1465    p           855010000   *loop#1 pump inlet perssure
**1466    p           859010000   *loop#1 pump outlet perssure
1467    p           885010000   *loop#2 pump inlet perssure
1468    p           889010000   *loop#2 pump outlet perssure

1471    mflowfj     856000000   *loop#1 pump inlet sodium mass flow rate
1472    mflowfj     886000000   *loop#2 pump inlet sodium mass flow rate

1481    pmpvel      857         *Rotational velocity in the secondary curcuit pump#1
1482    pmpvel      887         *Rotational velocity in the secondary curcuit pump#2


1491    mflowfj     820020000   *IHX1 inlet sodium mass flow rate
1492    mflowfj     820030000   *IHX2 inlet sodium mass flow rate
1493    mflowfj     840020000   *IHX3 inlet sodium mass flow rate
1494    mflowfj     840030000   *IHX4 inlet sodium mass flow rate


1400    tempf       820010000   *loop#1 IHX inlet remperature
1410    tempf       810010000   *loop#1 IHX outlet remperature
1420    tempf       840010000   *loop#2 IHX inlet remperature
1430    tempf       830010000   *loop#2 IHX outlet remperature
**1440    p           820010000   *loop#1 IHX inlet perssure
**1450    p           810010000   *loop#1 IHX outlet perssure
**1460    p           840010000   *loop#2 IHX inlet perssure
**1470    p           830010000   *loop#2 IHX outlet perssure


*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$    THIRD CIRCUIT     $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$
*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


1601    tempf       903010000   *sg#1 water inlet temperature
1602    tempf       905010000   *overheater#1 water/vapor inlet temperature
1603    tempf       905130000   *overheater#1 vapor outlet temperature
1604    tempf       923010000   *sg#2 water inlet temperature
1605    tempf       925010000   *overheater#2 water/vapor inlet temperature
1606    tempf       925130000   *overheater#2 vapor outlet temperature
1611    p           903010000   *sg#1 water inlet perssure
1612    p           905010000   *overheater#1 water/vapor inlet perssure
1613    p           905130000   *overheater#1 vapor outlet perssure
1614    p           923010000   *sg#2 water inlet perssure
1615    p           925010000   *overheater#2 water/vapor inlet perssure
1616    p           925130000   *overheater#2 vapor outlet perssure

1621    mflowfj     902000000   *sg#1 feed water mass flow rate
1622    mflowfj     922000000   *sg#2 feed water mass flow rate


.end
